[2005/05/29] ChrstphrR - 3rdParty.txt
--
Revisions:
--
[2005/07/10] ChrstphrR - Removed notes about TSlyIrc, not used.
--

This file is a summary of the 3rd party components and code used, with
respective copyrights/licenses. Some require that notification be placed in
the binary or otherwise be noted to the

================================================================================

\src\3rdParty\List32.pas

{ U_IntList
Copyright 2001, Gary Darby, Intellitech Systems Inc., www.DelphiForFun.org

 This program may be used or modified for non-commercial purposes
 so long as this original notice remains in place.
 All other rights are reserved
 }

----
No undue restrictions on use for The Fusion Project - it is a non-commercial
product.

No word on notification to users in the very terse license.

[2005/05/29] CR - Status Quo is fine for this code.

================================================================================
\src\3rdParty\Zip.pas
\src\3rdParty\ZipDlls.pas

Copyright:        � 2001-2003 Angus Johnson

----
No statement restricting usage.
No statement of license.

[2005/05/29] CR - Status Quo is fine for this code.

================================================================================
\src\3rdParty\BRSHttpSrv.pas

//  BRSHttpServer Copyright (C) 1999 Blaine R Southam
//
//  bsoutham@iname.com   http://bsoutham.home.dhs.com
//
//  This programs is free for commercial and non-commercial use as long as
//  the following conditions are aheared to.
//
//  Copyright remains Blaine R Southam, and as such any Copyright notices
//  in the code are not to be removed. If this package is used in a
//  product, Blaine R Southam should be given attribution for the parts of
//  the library used. This can be in the form of a textual message at
//  program startup or in documentation (online or textual) provided with
//  the package.
//
//  Redistribution and use in binary forms, with or without
//  modification, are permitted provided that the following conditions are
//  met:
//
//  1. Redistributions in binary form must reproduce the above copyright
//     notice, this list of conditions and the following disclaimer in the
//     documentation and/or other materials provided with the distribution.
//  2. All advertising materials mentioning features or use of this software
//     must display the following acknowledgement:
//     "Based on BRSHttpServer by Blaine R Southam."
//
//  THIS SOFTWARE IS PROVIDED BY BLAINE R SOUTHAM "AS IS" AND ANY EXPRESS
//  OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
//  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
//  DISCLAIMED. IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR
//  ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
//  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE
//  GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
//  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER
//  IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
//  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
//  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
//
//  The licence and distribution terms for any publically available
//  version or derivative of this code cannot be changed. i.e. this code
//  cannot simply be copied and put under another distribution licence
//  (including the GNU Public Licence).

----

[2005/06/02 CR - We are now properly crediting this component, since Rev 94]

================================================================================
ICS - TWSocket component by Francois Piette.
\src\3RDPARTY\WSocket.pas
\src\3RDPARTY\WSockBuf.pas

Legal issues: Copyright (C) 1996-2002 by Fran�ois PIETTE
              Rue de Grady 24, 4053 Embourg, Belgium. Fax: +32-4-365.74.56
              <francois.piette@overbyte.be>

              This software is provided 'as-is', without any express or
              implied warranty.  In no event will the author be held liable
              for any  damages arising from the use of this software.

              Permission is granted to anyone to use this software for any
              purpose, including commercial applications, and to alter it
              and redistribute it freely, subject to the following
              restrictions:

              1. The origin of this software must not be misrepresented,
                 you must not claim that you wrote the original software.
                 If you use this software in a product, an acknowledgment
                 in the product documentation would be appreciated but is
                 not required.

              2. Altered source versions must be plainly marked as such, and
                 must not be misrepresented as being the original software.

              3. This notice may not be removed or altered from any source
                 distribution.

              4. You must register this software by sending a picture postcard
                 to the author. Use a nice stamp and mention your name, street
                 address, EMail address and any comment you like to say.

----
No undue restrictions affecting usage.

We are technically in violation, because we haven't sent off a postcard (well,
no documentation stating that, so we have to assume that wasn't done)

TODO: Postcard for Mr. Piette. ... preferably from any/all the Devs (hey, it's
only a few bucks out of pocket!)


================================================================================
madshi's madCollection (not included with the SVN sources, but required for
compiling the project).

http://help.madshi.net/License.htm

UNLICENSED COMMERCIALWARE PRODUCT(S)
------------------------------------
The packages "madDisAsm", "madExcept", "madRemote", "madKernel", "madCodeHook",
"madSecurity" and "madShell" may be used freely for non-commercial purpose,
without buying a license, provided that:
  (1) The author is given proper credit for his work.
  (2) The licensee does not claim that the software was written by him.
  (3) The licensee does not use any of the mentioned commercialware packages in
      commercial software (including shareware).
  (4) The mentioned packages must not be transferred to any third party unless
      such third party receives a copy of this agreement and agrees to be bound
      by all of its terms and conditions.
Commercial use of any of the mentioned commercialware packages is not allowed
without buying a commercial license before.
-------------------------------------------

...

Copyright (C) 1999 - 2003 Mathias Rauen, www.madshi.net, All Rights Reserved

----
No undue restrictions on usage (we use madDisAsm and madExcept)

We aren't complying with (1) where we give proper credit in the program, but we
are most certainly NOT misrepresenting or modifying madshi's software.

[2005/06/02 CR - We are now properly crediting this component, since Rev 94]

================================================================================
\src\3rdParty\VerInfo\VersionInfo.pas

{---------------------------------------------------------------}
{ George Cornea                                                 }
{ BG Hardware & Software srl, Bucharest, Romania                }
{ email: george@bg.com.ro                                       }
{                                                               }
{ Project/Option/VersionInfo/Language = English US    0409      }
{ for other language you need to change the language cod        }
{---------------------------------------------------------------}

----
No statement restricting usage.
No statement of license.

[2005/05/29] CR - Status Quo is fine for this code.

================================================================================






