----
Prometheus 

Server repository
[2005/07/03] - Created

----
Server Authors (alphabetical):

ChrstphrR (CR)
DarkHelmet (DH)
eggy
LunaMaria
RaX
Tsusai (Tsu)

----


--------
Prometheus
0.3.2.127

Release 2 - ETA 2005/07/24

We pushed back a week (sorry to everyone working on the other Repositories!) 
to clean up bugs and sort out broken code, but Release 2 is here.

Cosmetic changes:
- New icon (Courtesy Z`ohki), new default colours (that you won't see if you're
  using an older weiss.ini) -- it's a blue tinge instead of green.
- Initial versions of some of our helpfiles are now included in the release
  distributions.
- Kinder, gentler warning about maps, that gives the user a choice to jump to
  the prometheus forums to get updated files when maps appear to be missing.
- Easy to use, straightforward installer package for releases (thanks to Z`ohki,
  and innoSetup - the installer tool).
- Helpfile support - all releases from Release 2 onward will include helpfiles.
  They're still in their infancy, but the helpfiles will provide a lot of
  information, and useful ones for your users and GMs (GM Commands helpfile) can
  be redistributed (so long as they are not modified against the GPL) without
  undue restrictions.  Helpfiles will be updated frequently, so feel free to 
  check on our forums for updated helpfiles.

General:
- Fewer memory leaks, including some that occurred frequently -- every time a 
  character was loaded from file.

Gameplay:
- packet_db support, which replaces the older client support with 3 sets: 
  628-04, 1025-04, and 628-05.  Please check our forums for any updates on which 
  clients are known to be supported.
- PvP Nightmare mode added.
- Guilds mostly debugged, fixed issues that include the ability to adjust skill
  levels, REED storage of guild information.  Few crashes or bugs should occur.
- GM Commands #warp, #hstyle, @hstyle improved.
- Custom welcome messages are allowed (documentation pending for this)

 Prometheus is now 100% compatible with the last release of Fusion (1.2.14.168).
All the rest ... are internal changes that helped do the above, or helps the
developers make future improvements.

--------------------------------------------------------------------------------
Roadmap:

Still dicussing the roadmap to take for fixes - what we'll consider enough done 
to consider releasing the code as Minor Version 0.4.x.x and beyond.

Short term 
- Bug tracker's set up, and we're documenting bugs.
- Bug fixes, once the reports start to filter in.
- Code cleanup (translating SJIS, pruning out long dead commented out code, etc)
--------------------------------------------------------------------------------

- Rev 127-
[2005/07/24] CR - Marked as version 0.3.2.127, Bug reporting disabled for this
 version, otherwise IDENTICAL to Rev 126. (use 0.3.1.126 to debug/report any
 problems found with Release 2)
-

- Rev 126- 
[2005/07/24] CR - Notes/Overview: Bugfix - Rev 114-125, #warp with 3 coordinates
 was warping the user to 0,0 coordinates due to a logic error.
[2005/07/24] CR - GMFusion - command_Warp: Bugfix for a regression error - #warp
 with <MapName> <X> <Y> would always warp to <Mapname> at (0,0).
-

- Rev 125- 
[2005/07/24] CR - Notes/Overview: Bugfix - Intermittant crashes when shutting 
 down Prometheus before the DatabaseLoad routine was complete, now fixed.
[2005/07/24] CR - Main - FormShow: Bugfix: Moved code that relies on Console 
 calls from FormCreate into FormShow, using a one-time variable as a switch.
[2005/07/24] CR - Main - FormShow: Found an old trick to make the display work
 as "normal", so that GUI behavior is the same as before, less the crashes.
[2005/07/24] CR - RO_Constants: Updated URL for bugtracker.
-

- Rev 124- 
[2005/07/24] CR - Notes/Overview: Bugfix Commit - Creating a guild does NOT
 cause Range Errors when no Emperium was in Inventory.
[2005/07/24] CR - ZoneRecvProcesses - CreateGuild: BUGFIX: Added missing guild 
 variable initializations (Character's GuildPos, Guild's RegUsers), snd set the 
 local variable that holds the success/failure code for guild creation to Zero, 
 so that a guild can be successfully made.
[2005/07/24] CR - ZoneRecvProcesses - CreateGuild: BUGFIX: Fixed Range error by
 checking for an Emperium in the character's inventory properly.
[2005/07/24] CR - REED_SAVE_GUILDS - SaveGuildMembers: BUGFIX: Members.txt file
 had no members saved since Revision 49 -- a logic error when cleaning up the 
 routine wasn't caught until now.
[2005/07/24] CR - REED_LOAD_GUILDS - PD_Load_Guild_Members: Removed extraneous
 Clear call after a TStringList is created.
[2005/07/24] CR - Common TChara: Cleanup/rearranged guild related fields and
 their comments.
[2005/07/24] CR - GuildClasses - SendGLoginInfo: Added an Assert to indicate when
 a character had a bogus GuildPos field (should always be nonzero, if the 
 character's GuildID is non-zero.
-

- Rev 123-
[2005/07/22] LunaMaria - WAC - HTML Files Renamed to "The Prometheus Project"
-

- Rev 122-
[2005/07/21] Tsusai - ZoneRecvPackets - ProcessZonePacket: Rolled back.  Didn't realize
that the Socket.Data doesn't carry over between connections ><
-

- Rev 121-
[2005/07/21] Tsusai - ZoneRecvPackets - ProcessZonePacket: Changed the bad client error
message system.  Distiguishes between random account or some $%^%& trying to send
illegal packets.
-

- Rev 120-
[2005/07/20] Tsusai - Note/overview: Minor tweaks to what I did in Rev 119.
[2005/07/20] Tsusai - Common.pas: Documented the StatusEffect array field in TChara
[2005/07/20] Tsusai - PlayerStatus.pas: Commented out the unknown array, changed the
max value constant to 200.
-

- Rev 119-
[2005/07/20] Tsusai - Note/overview: Added eA's status effect idea and structure.
[2005/07/20] Tsusai - Implemented PlayerStatus.pas to help with timers based
on effects on characters, like frozen and ankle snare, instead of creating thousands
of subthingys on TChara.  ALSO this procedure could contain DarkHelmet's calculations
for the CalcStat and/or it's subroutines as to not clutter Main_NonGUI.  This is to
help get things organized.
-

- Rev 118- 
[2005/07/19] CR - Notes/Overview: BUGFIX: Regression fix.  Rev 112 was causing
 varied side effects from client crashes, server crashed at the CharaSel server,
 and when not crashing, would let the clients see the first and last characters
 created, i.e. if 7 Characters, 1 and 7 would show, 2-6 appeared blank, but no
 characters could be created at those slots.  "ver2" does apparently have some 
 meaning or use, but it only seems to be so for Login and/or CharaSel, so a full
 revert was not necessary.
[2005/07/19] CR - Login.pas - reverted changes done in Rev 112 -> 111
[2005/07/19] CR - CharaSel.pas - reverted changes done in Rev 112 -> 111
[2005/07/19] CR - Readded TChara and TPlayer ver2 variables.
-

- Rev 117- 
[2005/07/19] CR - Notes/Overview: Issues with XP SP2 prevent some of the intra-
 helpfile links from working, so added menu entries to directly load up the 
 Helpfiles in the Help directory.
[2005/07/19] CR - Main/Main.dfm: Added menu entries More Help, and 2 subentries
 for the GMCommands and WeissIni helpfiles.
-

- Rev 116- 
[2005/07/19] CR - Notes/Overview: Clean-up
[2005/07/19] CR - \bin\packet_db.txt Removed - Tsusai's current and more up to 
 date copy is in the Database repository for a few months now, and just wasn't
 cleaned up within the Server SVN (or Core on Fusion).
-

- Rev 115- 
[2005/07/19] CR - Notes/Overview: Cosmetic changes.
[2005/07/19] CR - Added \src\3rdParty\XPThemes\* to note original source of the 
 resource file that adds xp theme support.
[2005/07/19] CR - Added \src\winxp.res - xml file inside this resource tells XP
 to use the swoopy-we-ripped-off-apple buttons inside the GUI.
[2005/07/19] CR - weiss.dpr - added line to include winxp.res in the project, and
 a comment that explains what it does, and the url it was found at, which gives a
 better explanation.
[2005/07/19] CR - Database.pas - Missed a few messageboxes stating that the 
 server is Fusion - changed.
[2005/07/19] CR - GameMaster.pas - Used constants for the INI headers, changed a
 ShowMessage header so it would not indicate the program is Fusion.
-

- Rev 114- 
[2005/07/19] CR - Notes/Overview: BUGFIX: Oops! ... forgot the GMFusion file
 update mentioned in 113 :P .. same notes apply, but the file was included in
 Rev 114.
[2005/07/19] CR - GMFusion - command_Warp: BUGFIX: REMOVED extraneous random 
 point generation that was crashing users when bad coordinates used.
[2005/07/19] CR - GMFusion - command_Warp: BUGFIX: Renamed parameters, rewrote
 code to handle #warp according to written specs - AFTER the specs were written,
 not before.
-

- Rev 113- ERRATA
[2005/07/19] CR - Notes/Overview: BUGFIX: #warp command now conforms to written
 standards -- our new GMCommands.chm file made from the Helpfile repository.
 RangeError Crashes that occurred in #warp do not occur any longer.
[2005/07/19] CR - GMFusion - command_Warp: BUGFIX: REMOVED extraneous random 
 point generation that was crashing users when bad coordinates used.
[2005/07/19] CR - GMFusion - command_Warp: BUGFIX: Renamed parameters, rewrote
 code to handle #warp according to written specs - AFTER the specs were written,
 not before.
[2005/07/19] CR - Common - TMapList: Comment added to note that the Size field
 is a 1-indexed point, not 0-indexed as the TMap.Gat is.
-

- Rev 112- 
[2005/07/17] Tsusai - Notes/Overview: TMap, TChara, and TPlayer changes.
TMap now links to it's MapTbl, while TChara/TPlayer have been cleaned of the ver2,
which has been "disabled / static" since 1.212 (looked up)
[2005/07/17] Tsusai - Common - TMap: Added MapInfo subfield for linking to
its MapInfo.
[2005/07/17] Tsusai - Common - MapLoad: Linked the map's MapTbl to the TMap
during its creation.
[2005/07/17] Tsusai - Common - TPlayer/TChara: Removed "ver2". Hella old 
client support (pre 2004)
[2005/07/17] Tsusai - Common - SendMMove/SendNData/SendCData/SendCMove/SendPetMove:
Removed ver2 field (where applicable) and check for old old client support removed.
[2005/07/17] Tsusai - Common - IntimidateWarp: Updated SendMMove.
[2005/07/17] Tsusai - Common - SendPetRelocation/EnableGuildKafra: Updated SendNData.
(I just noticed SendMMove, SendNData, and SendCMove are almost the same :/ )
[2005/07/17] Tsusai - MonsterAI(PetDamageProcess, MercenaryAI, MercAttack),
[2005/07/17] Tsusai - CharaSel - Caseof $0065: removed ver2 check, updated packet
to not be dependant on it.
[2005/07/17] Tsusai - Database/Login - Removed the already static TPlayer.ver2 field.
[2005/07/17] Tsusai - Main/Gameloop/ZoneRecvProcesses - Updated various 
SendMMove/SendNData calls.
[2005/07/17] Tsusai - Script - Updated SendNData call in enablenpc.
-

- Rev 111- 
[2005/07/17] CR - Notes/Overview: BUGFIX: Regression fix: 110 would not compile
 due to a Continue in ItemUse that was not changed to an Exit.  Thanks goes to
 RaX for pointing it out *adjusts his duncecap*.
[2005/07/17] CR - ZoneRecvProcesses - ItemUse: Continue was not translated to an
 Exit in the fix applied in Rev 110.
-

- Rev 110- BROKEN BUILD
[2005/07/17] CR - Notes/Overview: BUGFIX: Item appraisal broke when the newer
 client support was enabled - differences between the old branch of code to 
 handle packet $00a7, and the newer ItemUse routine. Affected any version that
 had newer client support enabled, since Fusion Core Rev 145, and all of
 Prometheus revs 33-109.  Fixes issue as noted in Mantis Ticket#11
[2005/07/17] CR - ZoneRecvProcesses.pas - ItemUse: BUGFIX: Magnifiers were not 
 consumed when users were appraising unknown items.  Wholesale replaced this
 routine's contents with the Rev 95 copy of Game.pas's $00a7 branch. 
-

- Rev 109- 
[2005/07/17] CR - Notes/Overview: BUGFIX: A rare, but annoying bug where a
 missing temporary directory caused 510-messageboxes to appear for 510 AF2
 format maps.  Only AF2 format were affected by this. Fixes Mantis Ticket #13
[2005/07/17] CR - Database.pas - LoadAF2Maps: Bugfix CreateDir call needed
 the full path specified, not the relative path.
-

- Rev 108- 
[2005/07/17] CR - Notes/Overview: Fixing up some of what Tsusai didn't think
 needed documenting, BUT IT DOES.  Instead of trying to hurriedly fix a problem,
 take the time to check before you commit, PLEASE.  Reverted sources to 
 Rev 104, which does work proper.  Tsusai : give it another go, split Rev 105 up 
 into smaller, WELL TESTED commits.
[2005/07/17] CR - Updated version info in the project to match the Revision.
[2005/07/17] CR - Filled in Rev 107 notes that Tsusai didn't feel was important
 enough to document down. }:(
-

- Rev 107- BROKEN BUILD
[2005/07/17] Tsu - Added \src\Zone\PlayerProcesses.pas - controls player events.
-

- Rev 106- BROKEN BUILD
[2005/07/16] Tsu - Forgot Changelog....again.....
-

- Rev 105- BROKEN BUILD
[2005/07/16] Tsu - Notes/Overview: Gameloop, walking management, and zone work
[2005/07/16] Tsu - PlayerProcesses: Added unit to help with player events.
[2005/07/16] Tsu - PlayerProcesses - Player_Move: Cloned gameloop's controls for walking.
[2005/07/16] Tsu - Common - RFIFO*: Added Overload directive
[2005/07/16] Tsu - ZonePacketUtils: Added function forms of RFIFO* with 
Overload directives.  Also, all calls to ZoneRecvProcesses are now using the array
call, instead of individual 
[2005/07/16] Tsu - ZoneRecvProcesses: Updated all to use TReadPts.
[2005/07/16] Tsu - ZoneRecvProcesses - Characterwalk: Updated by eA standards.
No longer goes through gameloop, only through PlayerProcesses and ZoneSendProcesses.
[2005/07/16] Tsu - ZoneSendProcesses: Added ResponseToWalkRequest and
UpdatePartyMipMap
-

- Rev 104-
[2005/07/16] Tsu - Notes/Overview: Renamed zone related files in prep of future changes
[2005/07/16] Tsu - Changelog: updated for Repo-Browser changes
[2005/07/16] Tsu - Zone\Zone*.pas: updated unit headers/
[2005/07/16] Tsu - Main, Script, Common, REED_DELETE, Database, ZonePacketUtils: Updated
uses.

- Rev 103- BROKEN BUILD
[2005/07/16] Tsu - What Rev 101 was suppsoed to be. ><
-

- Rev 102- BROKEN BUILD
[2005/07/16] Tsu - Renamed ZoneRecvProcesses.pas to ZoneSendProcesses.pas 
(101 was PacketProcesses.pas by accident)
-

- Rev 101- BROKEN BUILD
[2005/07/16] Tsu - Renamed GameProcesses.pas to ZoneRecvProcesses.pas
-

- Rev 100- BROKEN BUILD
[2005/07/16] Tsu - Renamed Game2.pas to ZonePacketUtils.pas
-

- Rev 99-
[2005/07/16] CR - Notes/Overview: Code cleanup - Internal changes, adding 
 properties to handle the mechanics of setting/unsetting a targetted player, or
 monster, or item, or NPC/script.
[2005/07/16] CR - Common - TLiving: Modified LType to be a read only property.
[2005/07/16] CR - Common - TLiving: Added AttackMode property, and Target, and
 TargetID properties to eventually replace TMob and TChara's AMode, AData, and
 ATarget respectively.
-

- Rev 98-
[2005/07/16] CR - Notes/Overview: BUGFIX - for a crahs Awakened could reproduce
 by deleting a character, irregardless if the character was or wasn't in a guild
[2005/07/16] CR - REED_DELETE - PD_Delete_Character: Bugfix - check if the 
 character is in a guild, before attempting to leave one.
-

- Rev 97-
[2005/07/16] CR - Notes/Overview: Code cleanup - tackling little bits of nasty 
 code, piece by piece...
[2005/07/16] CR - Common - GetMVPItem: Now this function produced no warnings.
 How could anyone ignore a warning like "Return value of GetMVPItem may be 
 undefined"??  No longer passes a parameter like a PROCEDURE, it now acts like a
 function and returns the value needed.
[2005/07/16] CR - Globals - broadcast_handle: comment block ahead of routine, 
 and routine is reindented using tabs - looking at this to find out where it
 could be used in the next routine:
[2005/07/16] CR - Main_NonGUI - EmperiumBroken: Extracted code that sends the
 messages and other handling, when an Emperium in a castle is broken.
[2005/07/16] CR - Main_NonGUI - MonsterDie: Refactored code out of this routine,
 using GetMVPItem as a function, other small reindents / logic simplifications.
-

- Rev 96-
[2005/07/15] CR - Notes/Overview: Code reduction - Tsusai's newer packet 
 handling code is THAT GOOD, we don't need the old code, nor the short-lived
 Option_Old_Packet.  Hello to multi-client support, goodbye 5100 lines of code.
[2005/07/15] CR - Game - removed from \src\Zone. Farewell.
[2005/07/15] CR - Main, WeissIni, Common, Game2 - Removal of Option_Old_Packet,
 it is no longer used by Prometheus.  If set in your ini file, it's ignored.
-

- Rev 95-
[2005/07/15] CR - Notes/Overview: Internal changes: substituting commonly used
 but cryptic code with an appropriate, but easier to read InTargetRange().
[2005/07/15] CR - Script - Various Routines: Using InTargetRange to 
 clarify a logical check.
[2005/07/15] CR - Player_Skills - find_targets: Reindented, and using 
 InTargetRange, logical simplifications make code readable.
-

- Rev 94-
[2005/07/15] DK - Notes/Overview: Updating two GM Commands.
[2005/07/15] DK - Updated @model to allow 23 styles.
[2005/07/15] DK - Updated #hstyle to allow 23 styles.
-

- Rev 93-
[2005/07/15] CR - Notes/Overview: Internal changes: substituting commonly used
 but cryptic code with an appropriate, but easier to read InTargetRange().
[2005/07/15] CR - Skills - Various Routines: Using InTargetRange to 
 clarify a logical check done inside triple-for loops.
[2005/07/15] CR - Common - SendCLeave: Using InTargetRange to 
 clarify a logical check done inside triple-for loops. Also added a check that
 should eliminate the need for the try-except which was removed.
[2005/07/15] CR - Common - GetGuildEDegree: Removed unused local variable.
-

- Rev 92-
[2005/07/15] CR - Notes/Overview: Internal changes: substituting commonly used
 but cryptic code with an appropriate, but easier to read InTargetRange().
[2005/07/15] CR - GameProcesses - Various Routines: Using InTargetRange to 
 clarify a logical check done (usually) inside triple-for loops.
-

- Rev 91-
[2005/07/15] CR - Notes/Overview: Internal changes: substituting commonly used
 but cryptic code with an appropriate, but easier to read InTargetRange().
[2005/07/15] CR - Main - Various Routines: Using InTargetRange to clarify a
 logical check done inside triple-for loops.
-

- Rev 90-
[2005/07/15] Tsu - Notes/Overview: Corrected some errors.
[2005/07/15] Tsu - CharaSel - 0x0067: Increased size for hairstyles, corrected 
socket error when sending an error packet.
[2005/07/15] Tsu - GMFusion - command_job: Removed novice restriction.  Dunno why
it was added to start with.
-

- Rev 89-
[2005/07/15] CR - Notes/Overview: More internal changes switching code in the 
 old-client-only Game.pas to use common routines in GameProcesses, and changes
 to newer GuildList methods within GameProcesses.
[2005/07/15] CR - Game: Packets 00cc, 00d5, 00d9, 015d: Using equivalent routines
 in GameProcesses.
[2005/07/15] CR - GameProcesses - MapConnect: Use of TGuildList methods.
[2005/07/15] CR - GameProcesses - DisplayMap: Reindent, logic simplification, use
 of InTargetRange to condense and make code more readable.
[2005/07/15] CR - GameProcesses - GMRightClickKill, CreateChatRoom, JoinChatRoom:
 Partial reindent.
[2005/07/15] CR - GameProcesses - AddToStorage, RemoveFromStorage, 
 GMRequestNoChat, GuildCharaBan, leave_guild2, DissolveGuild, GuildInviteChara,
 GuildInviteCharaReply, GuildSetAnnouncement, GuildRequestAlly, 
 GuildRequestAllyResponse, OpposeGuild, CancelGuildRelation: Reindent, logic 
 simplification, use of Guildlist Methods.
[2005/07/15] CR - GameProcesses - SkillUp: Parameter rename, pulled out common
 reply packet for character skills as a local procedure.
[2005/07/15] CR - GameProcesses - GuildRequestEmblem, GuildChangeEmblem: Use of 
 TGuildList methods, fixed compiler warnings by using LoadEmblem/SaveEmblem
[2005/07/15] CR - GameProcesses - GuildRequestMemberChange: BUGFIX - Index change
 in for loops, and GuildList method use.
[2005/07/15] CR - GameProcesses - GuildCharaLeave, GuildChangePositionInfo: Logic 
 simplification.
[2005/07/15] CR - GameProcesses - CreateItem: removed unused local variable.
-

- Rev 88-
[2005/07/15] CR - Notes/Overview: BUGFIXES - Fixing another Guild issue, wrong
 filepath for guilds used due to a mistake on my part. *Takes Duncecap back
 from Tsusai before he even wakes up*.  :)
[2005/07/15] CR - REED_SAVE_GUILDS - SaveGuildsToREED: BUGFIX - Missed a 
 trailing slash in the Path format here. Mea Culpa :(
-

- Rev 87-
[2005/07/15] CR - Notes/Overview: BUGFIXES - Fixing Guild issues, MOSTLY due to 
 my mistakes -- missed index-changes during the Member Size fixes.  Others have
 been latent problems in the code for quite some time.  Gratitude and thanks to
 Awakened for initial testing and reports, and for mailing his gamedata to us --
 these fixes are here because a user helped me -- EVERYONE BENEFITS AS A RESULT.
 Remember that.
[2005/07/15] CR - Common - TSkill.Lv: type change from Word to Byte. It is 
 commonly compared to a TSkillDB.MasterLv, which is already a Byte type.
[2005/07/15] CR - Common - TCharaList: retrofitted with methods like the other
 newer lists have now - LastIndex, and a CharaByID method.
[2005/07/15] CR - Common, Globals - Chara global list is not a TCharaList instead
 of a TIntList32 -- will allow for some code changes that change lengthy, obtuse, 
 and arduous lines of code into much cleaner, easier to read code.
[2005/07/15] CR - Common - CalcStat: Change of index for the guild code in this 
 routine - one-indexing instead of zero-indexing.
[2005/07/15] CR - GuildClasses - TGuild: changed GSkill array into a property,
 added an internal code and storage to make it go.
[2005/07/15] CR - GuildClasses TGuild: changed comment about PosEXP[] -- it stores
 the TAX RATE on that position -- it's a misnomer, and will likely be renamed in
 another commit that's not so crowded. :P~~~
[2005/07/15] CR - Notes/Overview, part2: The above changes don't directly fix
 bugs - they're improvements that were made while sleuthing the showstopper Guild
 crashes (They didn't fix the crashes, but they still are beneficial for the code).
[2005/07/15] CR - GuildClasses - SendGuildDialogPage2, SendGuildDialogPage3: 
 BUGFIX in the for-loop index, since all arrays in TGuild are one-indexed now.
 Fixes crashes when opening Tabs 2 and 3 of the Guild Dialog (Alt+G). Mea Culpa.
[2005/07/15] CR - REED_LOAD_GUILDS - PD_Load_Guilds_Members: BUGFIX for crashes 
 when loading guild data at startup - position indexing fixed. This fix ALSO will
 change how REED stores guilds - Positions are 1-indexed, not 0-indexed in the 
 saved file -- older 0-indexed guild files are detected, and read, but will be 
 saved to 1-indexed position numbers from here on in. Mea Culpa for the bug.
[2005/07/15] CR - REED_LOAD_GUILDS - PD_Load_Guilds_Positions: BUGFIX for crashes
 when the first fix mentioned above was repaired. Another Position index fix.
[2005/07/15] CR - REED_Support - retriev_value: Comment expanded on, to explain 
 that the row/column parameters are ZERO-indexed.
[2005/07/15] CR - REED_LOAD_ACCOUNTS - PD_Load_Accounts: Comment added, noting 
 that the UID paramter MAY be changed by the code this routine does, or calls.
[2005/07/15] CR - GameProcesses - SkillUp: BUGFIX for a crash when applying skill
 points for guild skills -- was a scope error in code. Traces back to Fusion.
[2005/07/15] CR - GameProcesses - GuildChangePositionInfo: BUGFIX for crash when
 changing Position invite/ban/taxrates -- was an indexing error (Mea Culpa)
[2005/07/15] CR - Login - sv1PacketProcess: BUGFIX/Improvement: REED routines to
 load a player now only load when the player is new, not ALL THE TIME.  This
 should eliminate memory leaks due to orphanned objects in the Player, Character,
 Pet, Guild, and Castle lists. This change also will cause speedups during the
 Login-CharaSel pause by not loading 2 or 3 dozen files unnecessarily.
-

- Rev 86-
[2005/07/15] CR - Notes/Overview: BUGFIX - Rev 85 is broken, will not
 compile.  Whoo! I'm not wearing the duncecap now!  *Hands it to Tsusai* :)
[2005/07/15] CR - Database - DatabaseLoad: StrToIntDef Needs 2 parameters,
 added second parameter at "5000" for a 50% chance as the default drop for
 PvP Nightmare mode, if non-numeric input was read. Tsusai, if you want a 
 different default, please change this value. :)
-

- Rev 85- BROKEN BUILD
[2005/07/14] Tsu - Database: StrToInt -> StrToIntDef for PvPNRate conversion
-

- Rev 84-
[2005/07/14] Tsu - Notes/Overview - Ini entry change for the zone.
[2005/07/14] Tsu - Common/WeissINI/Main/Game2: Various changes for renameing
TestPacketDB to Option_Old_Packets.
-

- Rev 83-
[2005/07/14] Tsu - Notes/Overview - Added in a more complete PvP Nightmare system.
[2005/07/14] Tsu - Common - CharaDie: Added the PvPNightmare chance formula to 
drop a random equipped item. Eleven tries to find an equipped item so naked corpses
won't cause issues.
[2005/07/14] Tsu - Database: Added loading for PvPNRate and DarKnight's noExploss to MapTbl
[2005/07/14] Tsu - Common: Added PvPNRate and DarKnight's noExploss to MapTbl
[2005/07/14] Tsu - JCon/Main/GUI/Common/WeissINI: Removed Option_PvP_XPLoss
-

- Rev 82-
[2005/07/13] CR - Notes/Overview - BugFix for Mantis Ticket#10 - Crash could 
 occur on REED Guild Load, for non-existant members.
[2005/07/13] CR - REED_LOAD_GUILDS - PD_Load_Guild_Members: BugFix for a crash 
 that occurred when a Character ID in the guild wasn't in the global Character 
 List (i.e. the account or just the character was deleted). Reported by Awakened.
-

- Rev 81-
[2005/07/13] CR - Notes/Overview - Internal changes using TCastleList and other
 improved lists' methods, cleaned up to reduce compiler warnings/hints.
[2005/07/13] CR - GuildClasses - GetGuildRelation: Uses TGuildRelList methods.
[2005/07/13] CR - REED_SAVE_GUILDS - SaveGuildDiplomacy: Uses TGuildRelList 
 methods.
[2005/07/13] CR - Script - NPCScript: getguardstatus, setguardstatus - Uses
 TCastleList methods.
[2005/07/13] CR - ScriptLoad - ScriptValidated: Using TMob.CheckEmperium 
 routine, eliminated some local variables.
[2005/07/13] CR - Main_NonGUI - MonsterDie: Use of TCastleList methods
[2005/07/13] CR - Common - TMob.CheckEmperium, SpawnNpcMob: common code made 
 into a TMob method - extracted from SpawnNpcMob.
[2005/07/13] CR - Common - SpawnEventMob, CheckGuildID, CheckGuildMaster,
 GetGuildID, CallGuildGuardian, GetGuildEDegree, GetGuildETrigger,
 GetGuildDDegree, GetGuildDTrigger, GetGuildName, GetGuildMName: Using 
 TCastleList methods to eliminate local variables and clean code.
[2005/07/13] CR - Common - SendCSkillAtk1, SendNData: Cleaned up unused variables.
-

- Rev 80-
[2005/07/13] Tsu - Notes/Overview - Zone work
[2005/07/13] Tsu - GameProcesses - MapConnect: Removed 'blue' prefix, taken
care of by my loverly broadcast_handle in globals.pas
[2005/07/13] Tsu - GameProcesses - CreateItem: moved the forging/pharmacy code over.
[2005/07/13] Tsu - GameProcesses - RequestToAddFriend, RequestToAddFriendResponse,
and RemoveFriendFromList now have packet read fields.
[2005/07/13] Tsu - GameProcesses - RemoveFriendFromList: removed a '- 1' from the math. Not needed.
[2005/07/13] Tsu - GameProcesses - SellToNPC: corrected packet read math
[2005/07/13] Tsu - Game - RequestToAddFriend, RequestToAddFriendResponse,
and RemoveFriendFromList updated to reflect changes.
[2005/07/13] Tsu - Game2 - changed the name of the NEWsv3blahblah procedure to
ProcessZonePacket.
[2005/07/13] Tsu - Main - Updated to reflect name change.
-

- Rev 79-
[2005/07/13] CR - Notes/Overview - Continued internal changes, that should not
 directly affect the user (code cleanup).
[2005/07/13] CR - Common - CalcAbility: Removed unused local variables.
[2005/07/13] CR - Common - SendCSkillAtk1: Use of CanAttackEmperium
[2005/07/13] CR - Common - SendCData, SendCMove, SendNData: Use of GuildList methods, 
 and code cleanup.
-

- Rev 78-
[2005/07/13] CR - Notes/Overview - Continued internal changes, that should not
 directly affect the user (code cleanup).
[2005/07/13] CR - GuildClasses - TCastleList, TGuildBanList, TGuildRelList,
 TGuildList: Get* methods now update LastIndex property when run.
[2005/07/13] CR - GuildClasses - SendGuildMCmd, leave_guild, ExpelGuildMember:
 Renamed variable, and use of GuildList methods to simplify code.
[2005/07/13] CR - GuildClasses - CanAttackEmperium: updated comments.
[2005/07/13] CR - MonsterAI - PetDamageProcess: uses CanAttackEmperium function.
[2005/07/13] CR - Common - CalcEquip, CalcSkill, CalcStat: Removed unused local
 variables.
[2005/07/13] CR - Common - SendCLeave: Checks for Guild membership before making
 and attempting to send a Guild Packet.
[2005/07/13] CR - Common - ClaimGuildCastle: Code simplification.
[2005/07/13] CR - Common - EnableGuildKafra: Partial code simplification and
 reindent.
[2005/07/13] CR - Skills - SkillEffect: use of CanAttackEmperium.
[2005/07/13] CR - Main_NonGUI - AutoAction: if comparison rearrangement to
 eliminate a compiler warning.
[2005/07/13] CR - Main_NonGUI - MonsterDie: use of newer GuildList methods,
 pruning dead code already commented out long before.
[2005/07/13] CR - REED_Support - guild_is_current: Confusingly named routine
 simplified, code wise, with GuildList methods -- should be a TGuild method.
[2005/07/13] CR - REED_DELETE - PD_Delete_Character: Removed unused variable.
[2005/07/13] CR - REED_DELETE - PD_Delete_Guilds: GuildList methods used.
[2005/07/13] CR - REED_SAVE_CASTLES: Renamed parameters for both routines,
 code reindented, GuildList methods used.
[2005/07/13] CR - GMFusion - command_GLevel, command_GStorage: Reindent, renamed
 parameters, variables, use of GuildList methods to simplify code.
[2005/07/13] CR - Script: Changed commented out debugout.lines.add > Console
[2005/07/13] CR - Script - NPCScript: getgskilllevel, gstore script command 
 branches simplified with GuildList methods.
-

- Rev 77-
[2005/07/13] CR - Notes/Overview - Regression Bugfix: Build 76 is Broken. This
 revision corrects the issue - a Server crash when user without a guild logs onto
 a map. (Mea Culpa)
[2005/07/13] CR - Common - CalcStat: Use of GuildAtIndex method - noted what 
 both guild-check operations are in CalcStat, and that they BOTH don't really
 belong there as they are - one becomes an Assert instead of a silent Exit.
[2005/07/13] CR - GuildClasses - SendGuildInfo: BUGFIX: Changed Guild lookup to
 GuildAtIndex method. Mea Culpa
[2005/07/13] CR - GuildClasses - SendGuildDialogPage2: Removed unused local
 variable.
-

- Rev 76- (BROKEN BUILD Fixed in Rev 77)
[2005/07/13] CR - Notes/Overview - Internal changes and cleanup. No changes from
 last build to this, for the user.
[2005/07/13] CR - GuildClasses - TGuildList: renamed GuildOfName to GuildAtIndex
[2005/07/13] CR - GuildClasses - SendGuildInfo: SendPackets local procedure made
 into a TGuild protected method, and each 'page' of the dialog was also extracted
 into TGuild methods as well.
[2005/07/13] CR - Game - case branch for packet $0165 using CreateGuild routine
 Tsusai extracted long ago, in GameProcesses.
[2005/07/13] CR - REED_Support - select_load_guild: GuildList using newer
 methods, noted down last return result - tricky code that is non-obvious.
[2005/07/13] CR - REED_LOAD_GUILDS - PD_Load_Guilds_Members: Removed two unused
 local variables.
-

- Rev 75-
[2005/07/13] CR - Notes/Overview - Bugfix, and Internal changes and code 
 cleanup implementing the new list classes.
[2005/07/13] CR - GuildClasses - SendGLoginInfo - BUGFIX for a range 
 error that would occur when the 21st or higher member of the guild 
 joined the game server.
[2005/07/13] CR - GuildClasses - TCastleList added, to handle Castle
 specific utility functions that make using CastleList a little easier.
[2005/07/13] CR - GuildClasses - TGuildList added, to handle Guild
 specific utility functions that make using GuildList a little easier.
[2005/07/13] CR - GuildClasses - TGuildBanList added, to handle Guild Ban
 specific utility functions that make using GuildList a little easier.
[2005/07/13] CR - GuildClasses - TGuildRelList added, to handle Guild 
 Relation utility functions that make using TGuild.RelAlliances and 
 TGuild.RelHostilities easier.
[2005/07/13] CR - GuildClasses - TGuild Lists, less Storage, use the new, less
 memory leak prone lists mentioned above. 
[2005/07/13] CR - GuildClasses, Main, Globals, CharaSel - GuildList uses 
 TGuildList methods to clean up code.
[2005/07/13] CR - Main - ListCleanup: Tidied CastleList, GuildList cleanup code.
[2005/07/13] CR - Main - DamageCalc1, DamageProcess1: extracted 
 "CanAttackEmperium" from these routines into a function.
[2005/07/13] CR - GuildClasses - CanAttackEmperium added.
[2005/07/13] CR - GuildClasses - KillGuildRelation - code cleanup.
[2005/07/13] CR - GuildClasses - SendGuildInfo - local procedure made to 
 simplify the flow of the code, and renamed parameters
[2005/07/13] CR - GuildClasses - GuildDInvest, GetGuildKafra, SetGuildKafra:
 Renamed parameters, and used new CastleList methods to simplify code.
-

- Rev 74-
[2005/07/12] CR - Notes/Overview - Internal changes - and adding a new library 
 file (written by me, while the SVN server was offline) that gives us more
 powerful/useful List objects.  
[2005/07/12] CR - RO_Types - Added ROVendorJobIDs constant set.
[2005/07/12] CR - Common - TNPC - added comment - Reg field links to a Castle
 name for a given guild, when the NPC is a Kafra.
[2005/07/12] CR - src\3rdParty\CRLists\CRLists.pas - added new library file
 contains classes TCRStringList and TCRIntList.  They will come into use in 
 the following commits, and help simplify code that accesses lists that own the
 objects they contain - cleaning up after themselves, and thus will help stop
 memory leaks that we haven't yet found, in most cases without changing any-
 thing more than "TStringList" for "TCRStringList" and the same for the 
 Integer lists.
-

- Rev 73 -
[2005/07/13] RaX - Fixed a bug in the friendlist code that I modified that had a 
FRIENDSLIST_SIZE-1 where it shouldn't have been. (src/Zone/GameProcesses.pas)
-

- Rev 72 -
[2005/07/12] RaX - Updated revision from 69-72 as both me and DH forgot to.
-

- Rev 71 -
[2005/07/12] RaX - Fixed a bug in warping between maps, code was checking the 
wrong set of points for errors (/src/Script/ScriptLoad.pas)
-
- Rev 70 -
[2005/07/12] DH - Fixed MaxHP glitch.
[2005/07/12] DH - Fixed Output file bug.
[2005/07/12] DH - Moved more functions from calcstat to their own method.
-

- Rev 69 -
[2005/07/11] CR - Notes/Overview - Rev 68 is a BROKEN BUILD - Fix in this rev.
[2005/07/11] CR - Game - Packet $0072 / MapConnect - removed error - extra 
 parameter not needed - clean compile now. Mea Culpa.
-

- Rev 68 -
[2005/07/11] CR - Notes/Overview - Internal changes - And not-quite-a-Bugfix --
 well, it's a bugfix if I'm lucky, but there's added debugging info to help
 narrow down the problem. :) 
[2005/07/11] CR - Game2 - TPackets uses TReadPts instead of an array of 
 integer.
[2005/07/11] CR - GameProcesses - MapConnect: New parameters used.
[2005/07/11] CR - GameProcesses - CharaRotation: New parameters used, added
 precondition to trap possible undefined Character passed to routine.
[2005/07/11] CR - Game2 - SearchPacketListing: Call to CharaRotation simplified
[2005/07/11] CR - Game2 - NEWsv3PacketProcess: Call to MapConnect simplified,
 comment header added, reindented code.
[2005/07/11] CR - Game - Packet $0072 / MapConnect method used.
[2005/07/11] CR - Game - Packet $009b / CharaRotation method used -- added extra
 code to debug/prevent a reported error when the Character object was undefined.
 This is a possible bugfix.
[2005/07/11] CR - Notes/Overview - The changes in Game.pas are modelled after the
 changes Tsusai made to Fusion in Core Rev 158.  Credit where Credit is due.
-

- Rev 67 -
[2005/07/11] CR - Notes/Overview - Internal changes - Adding types/conversion
  routines for types to be used with GameProcesses routines.
[2005/07/11] CR - RO_Types - Added TBufSize - a datatype with a range of 
  0..32767 - for the Packet buffer limits, and Read points mapped to it.
[2005/07/11] CR - RO_Types - Added TReadPts - dynamic array of TBufSize, and
 ReadPoints - a routine to convert word-sized numbers, limiting them to the
 TBufSize range.
[2005/07/11] CR - Common - Buf and stra arrays now use TBufSize as their range.
-

- Rev 66 -
[2005/07/11] CR - Notes/Overview - Internal changes - using the class change and
  tools added to TCastleList.
[2005/07/11] CR - REED_DELETE - PD_Delete_Castles: Using CastleOfName() and 
  LastIndex in this routine.
[2005/07/11] CR - REED_LOAD_CASTLES - PD_Load_Castles_Parse: Using CastleOfName()
  Method in this routine.
-

- Rev 65 -
[2005/07/11] CR - Notes/Overview - Internal changes - tool fixes for 
  CastleList that declutter lookup code for the list.
[2005/07/11] CR - GuildClasses - Added CastleOfName() function - returns and
 tests for a valid Castle given an inputted Castle Name.
[2005/07/11] CR - GuildClasses - Added LastIndex property - returns the last
 index returned by CastleOfName lookup.
[2005/07/11] CR - SVN.txt - updated notes - eggy says anonymous/guest is no 
 longer needed for anonymous access! :D
-

- Rev 64 -
[2005/07/10] RaX - Added ability to use -1 in scripts for shop prices, -1 makes
	           the shop price identical to the one defined in item_db.
			(/src/script/ScriptLoad.pas)
-

- Rev 63 -
[2005/07/09] CR - Notes/Overview - Feature: Helpfile support for a soon to be
  released Prometheus.chm
[2005/07/09] CR - Main - added a Helpfile menu item - hotkey is "F1"
[2005/07/09] CR - \src\3rdParty\Help\HtmlHlp.pas - Added 3rd party unit that
 allows HtmlHelp support.
-

- Rev 62 -
[2005/07/10] RaX - Cleaned up GameMaster.pas of unused libraries.
-

- Rev 61 -
[2005/07/09] CR - Notes/Overview - BugFix- Regression - Crashes in Rev 59 and 60,
 when users try to log in, due to DH's logging code not behaving.
[2005/07/09] CR - Main_NonGUI - CalcMaxHP: All logging code nerfed, noted the 
  point of failure, and what I tried to do to fix it - still erring, so the 
  logging code is commented out - recommending just using the Console routine
  as an alternative.
[2005/07/09] CR - Common - TChara.DebugStats: Made note about a likely failure
  for this routine as well.
[2005/07/09] CR - weiss.mes - Added more methods to mail out bug reports, because
 the bug this commit fixes wasn't being mailed out -- mea culpa. :(
-

- Rev 60 -
[2005/07/09] CR - Notes/Overview - ISCS code formally removed.
[2005/07/09] CR - weiss.dpr - Removed ISCS, SlyIrc, Response units from project.
[2005/07/09] CR - Main/Main.dfm - Removed ISCS Menu Item, ISCS/Server Combobox.
[2005/07/09] CR - GMFusion - removed iscson / iscsoff GM commands.
[2005/07/09] CR - Game, GameProcesses - Repaired uses clauses, removed iscs code.
-

- Rev 59 -
[2005/07/09] DH - Modifications to CalcStat
(CalcCritical)
[2005/07/09] DH - Added True Sight Handling
[2005/07/09] DH - Added Explosion Spirits Handling
(CalcHit)
[2005/07/09] DH - Added Blacksmith Skill Weapon Research
[2005/07/09] DH - Added Sniper Skill Sight
(CalcMaxHP) 
[2005/07/09] DH - Added debug outs to ensure new algorithm matches the old one
		and skill modifiers work correctly.
-

- Rev 58 -
[2005/07/09] CR - Notes/Overview - BUGFIX: Guild Member Size now adjusted to 76.
  This change closes Mantis#5 on our bugtracker.
[2005/07/09] CR - GuildClasses - TGuild: MAX_GUILD_SIZE, MAX_GUILD_POS constants
  used instead of hard coded numbers, ensured consistant use throughout.
[2005/07/09] CR - GuildClasses - TGuild: Members[] array of records used instead
  of 4 separate arrays. Members and Pos* arrays now use 1..X indexing.
[2005/07/09] CR - (Various) - Loop and Index changes due to changes in TGuild.
-

- Rev 57 -
[2005/07/09] RaX - Notes/Overview - Segmented GameMaster.pas into itself and 3 other files.
		   (GMAegis, GMFusion, GMAthena)
-

- Rev 56 -
[2005/07/09] CR - Notes/Overview - Code Cleanup, No User Affecting changes.
[2005/07/09] CR - WallOfShame - Rev55 is a BROKEN BUILD, due to a reference
 to the new "Castle[]" property that is being committed in this build.
[2005/07/09] CR - Globals, Common - moved "tracing" routine to Globals.
[2005/07/09] CR - GuildClasses - Moved TCastle, TTerritoryDB, TEmp classes
 and related List variables from Common to GuildClasses.
[2005/07/09] CR - GuildClasses - Added TCastleList class, to replace the
 TStringList class used for "CastleList"
[2005/07/09] CR - GuildClasses - Moved 5 more guild related routines from
 Common to GuildClasses
[2005/07/09] CR - REED_LOAD_CASTLES - PD_Load_Castes_Parse - Eliminated
 local variables that were unused (reduced compiler warnings), and used
 new CastleList.Castle[] property.
[2005/07/09] CR - REED_LOAD_CASTLES, REED_SAVE_CASTLES, ScriptLoad - uses 
 clause changes.
[2005/07/09] CR - Main - ListCleanup: used new CastleList.Castle[] property.
-

- Rev 55 -
[2005/07/09] CR - Notes/Overview - Bugfix for memory leak when deleting a 
 castle.
[2005/07/09] CR - REED_DELETE - PD_Delete_Castles - Fixed Delete without Free.
-

- Rev 54 -
[2005/07/09] CR - Notes/Overview - Bugfix for crash that would occur when
 exp_guild_db.txt was longer than 50 lines.  Other non-user affecting changes
 made for code readability.
[2005/07/09] CR - Common - removed duplicate MAX_PARTY_SIZE constant.
[2005/07/09] CR - RO_Constants - Added MAX_GSKILL_POINTS constant.
[2005/07/09] CR - GuildClasses - Moved Guild Variables from Common.
[2005/07/09] CR - GuildClasses - Adjusted limits of GExpTable variable.
[2005/07/09] CR - Database - DatabaseLoad - Bugfix: exp_guild_db.txt files
 with more than MAX_GSKILL_POINTS (50) entries now do not crash the server.
 Now, the first 50 lines are loaded, and a warning is shown on the console.
[2005/07/09] CR - GuildClasses - LoadEmblem/SaveEmblem: Removed compiler warnings
 by merging v0.2 Prometheus code for these routines, which do not use either
 GetMem or FreeMem calls.
-

- Rev 53 -
[2005/07/09] CR - Notes/Overview - Code-rearrangement, and Bugfixes after TGuild
 and related Guild routines were moved to GuildClasses.
[2005/07/09] CR - \Classes - Added GuildClasses.pas
[2005/07/09] CR - GuildClasses, Common, Globals - Moved TGuild, and 7 related 
 routines from Common, and 2 related guild routines from Globals.
[2005/07/09] CR - (Various) - Fixed uses clauses to use GuildClasses for units
 that interact with TGuild.
[2005/07/09] CR - (Various) - Removed Windows/Linux conditional defines from 
 uses clauses while adding GuildClasses.
[2005/07/09] CR - GuildClasses - KillGuildRelations - BUGFIX: Memory leaks that
 occurred when removing Guild Alliance/Hostility entries are now freed properly.
-

- Rev 52 -
[2005/07/08] CR - Notes/Overview - BugFix: Found and fixed Memory leaks in some 
  of the REED_LOAD_CHARACTERS routines.
[2005/07/08] CR - REED_LOAD_CHARACTERS - MemLeakFix/Bugfix for: 
  LoadCharacterFromREED, LoadCharacterVariables.
[2005/07/08] CR - REED_LOAD_CHARACTERS - Renamed routines for better readability, 
  cleaned up variable lists, documented changes.
[2005/07/08] CR - REED_LOAD_ACCOUNTS - Change for one call to LoadCharacterFromREED
-

- Rev 51 -
[2005/07/08] CR - Notes/Overview - BugFix: Crash in newer code I added to the
 Login server fixed now.  No notes on how to produce the problem, but now the
 errors that prompted the rewrite make some sense now.
[2005/07/08] CR - Login - IsValidLoginPacket - Reading and clearing the buffer 
 when bad data is sent by the client -- no more assuming the client plays nice. :P
-

- Rev 50 -
[2005/07/08] CR - Notes/Overview - UI Improvment: Missing Database Files message now asks
  user if they want to go to the website to get updated files.
[2005/07/08] CR - Database - DatabaseLoad - Improved Message dialog options for user.
-

- Rev 49 -
[2005/07/08] CR - Notes/Overview - Guild Member Size Prep work.
[2005/07/08] CR - REED_SAVE_GUILDS - Changed routine names and parameters simplificated,
  main routine called is now named SaveGuildsToREED.
[2005/07/08] CR - REED_SAVE_GUILDS - Eliminated need to call reed_savefile.
[2005/07/08] CR - REED_SAVE_GUILDS - Variables eliminated, or renamed for clarity.
[2005/07/08] CR - Player_Data - PD_PlayerData_Save - Changed call to SaveGuildsToREED.
[2005/07/08] CR - Game, GameProcesses - pruned dead code referring to old Guild Save routine.
-

- Rev 48 -
[2005/07/08] CR - Notes/Overview - ScriptValidated changes - a combination of refactoring
  to break up that monster routine, and Bugfixes for crashes that occur when parsing warps.
[2005/07/08] CR - ScriptLoad - SendParseError - taken out of ScriptErr, added new error codes.
[2005/07/08] CR - ScriptLoad - ScrParseShop - Refactored out of ScriptValidated.
[2005/07/08] CR - ScriptLoad - ScrParseWarp - Refactored out of ScriptValidated.
[2005/07/08] CR - ScriptLoad - ScrParseWarp - BUGFIX - catches errors in Warp Coordinates or 
  Direction field, and the WarpTo Mapname and Coordinates.
[2005/07/08] CR - RO_Constants - Added new SCR_* Script ID constants
-

- Rev 47 - 
[2005/07/08] RaX - Created /src/Script/ScripLoad.pas
[2005/07/08] RaX - Moved ScriptValidated from common.pas into its own file /src/Script/ScriptLoad.pas
-

- Rev 46 -
[2005/07/07] CR - Notes/Overview - Regression Bugfix - Crash in LoadSummonLists when 
  now Obsolete summon_mob.txt was not present during Muad_Dib's testing.
[2005/07/07] CR - Database - LoadSummonLists - removed code that dealt with summon_mob.txt
-

- Rev 45 -
[2005/07/07] CR - Notes/Overview - Removed code that would check the "verison" in the
  weiss.ini, and delete it without informing the user if it did not match.
[2005/07/07] CR - Main - FormCreate - Removed call to CheckWeissIni.
[2005/07/07] CR - WeissIni - Remove load/save code for this user un-friendly feature.
-

- Rev 44 -
[2005/07/07] CR - Notes/Overview - Database "required" list checked internally changed, and 
  changed a project compiler option - Use Debug DCUs.
[2005/07/07] CR - Database - DatabaseFilesExist - summon_mob.txt determined Obsolete after
  Muad_Dib and I dug around in code and the file format.
[2005/07/07] CR - Database - DatabaseFilesExist - warp_db.txt determined Optional, not
  Required after Muad_Dib and I dug around in code and the file format. 
[2005/07/07] CR - weiss.dof - Compiling with debug DCUs - which may yield answers to some
  crashes that occur in VCL/RTL library routines, called from our code.
-

- Rev 43 -
[2005/07/07] RaX - FIXED my own error, friendslist now actually SAVES to the length of the constant (reference - Rev 40)
[2005/07/07] RaX - Fixed Memory leak in Reed_Load_Characters in routine Friendslist Load
-

- Rev 42 -
[2005/07/07] CR - Notes/Overview - Cosmetic fixes - Icon/colour change.
[2005/07/07] CR - \src - Added prometheus.ico to project.
[2005/07/07] CR - weiss.res - Added prometheus.ico as the project icon.
[2005/07/07] CR - WeissINI - Default for Option_Font_Color changed to "41627E".
-

- Rev 41 -
[2005/07/07] CR - Notes/Overview - Memory leak fixes, and more preliminary work to fix
  the Guild member limit.
[2005/07/07] CR - Common - TGuild - Header, use of constant for MAX_GUILD_SIZE instead of 
  hardcoded numbers.  First steps in fixing Guild size to a max of 76.
[2005/07/07] CR - RO_Constants - MAX_GUILD_SIZE upped to 76 - only affects data structures
  in TGuild right now, not the routines that operate/load/save the Guild.
[2005/07/07] CR - REED_DELETE - PD_Delete_Accounts - Memory leak fix / redundant Clear
  before object Free removed.
[2005/07/07] CR - REED_DELETE - PD_Delete_Guilds - Memory leak fix and code simplification.
[2005/07/07] CR - REED_Support - GetFileList - Renamed routine from get_list, renamed a 
  parameter, updated comments all for improved readability and clarity.
[2005/07/07] CR - REED_LOAD_ACCOUNTS, REED_LOAD_CASTLES, REED_LOAD_CHARACTERS, REED_LOAD_GUILDS,
  REED_LOAD_PARTIES, REED_LOAD_PETS,  - get_list to GetFileList name changes.
[2005/07/07] CR - Globals - Added IsValidGuild utility routine.
-

- Rev 40 - 
[2005/07/07] RaX - Added Constant FRIENDSLIST_SIZE to RO_Constants to allow the size of the 
  friendslist to be easily modified and for just general cleanliness, size of friendslist was 
  changed to 40
-   

- Rev 39 -
[2005/07/05] CR - Notes/Overview - Bugfix for Archer's Increase Concentration Skill
[2005/07/06] CR - Common - CalcStat - Use of Constants, formula simplifications.
[2005/07/06] CR - Common - CalcStat - BUGFIX - Mantis#1 Archer Increase Concentration 
  Skill could crash with range errors before values capped.  Fixed related formulae near 
  the	source of the bug.
-

- Rev 38 -
[2005/07/05] CR - Notes/Overview - Minor code changes - simplifications, and removal of 
  some of the conditional defines for Windows/Linux 
[2005/07/05] CR - Main, CharaSel, Globals, Path, Login - Removed Windows/Linux Conditional 
  Defines.
[2005/07/05] CR - Path - Added comments to Unit header explaining the A* algorithm, and
  the overal purpose of the Path unit.
[2005/07/05] CR - Path - Removed unused local variables, reducing compiler warnings.
[2005/07/05] CR - Path - Borland code conventions used for True, False, standard datatypes,
  and library routine names.
- 

- Rev 37 -
[2005/07/05] Eggy - Added Custom Welcome message code. You can now set the welcome message via the ini file.
- 

- Rev 36 -
[2005/07/05] RaX - Note/Overview - Translations done on both Main.pas and Path.pas, cleaned out all SJIS comments.
- 

--------------------------------------------------------------------------------
Prometheus
0.3.1.35

Release 1

2005/07/05
--------

This release is based on Fusion 1.2.13.157
There are a few re-structures, and changes, which will be noted starting at
Revision 2.  Most of these are to conform with the GPL, and otherwise, for
practical reasons.

--------------------------------------------------------------------------------
--
Revisions:
--
Nota Bene:  Don't be shy to use whitespace... and be more descriptive, than
  terse with entries.
  Rule of thumb with descriptions:  Somewhere in the middle of things:

  Novel  >Reader's Digest Version<  Newspaper Want-Ad
          ^^^^^^^^^^^^^^^^^^^^^^^
--------

- Rev 35 - Release 0.3.1.35
[2005/07/04] CR - Note/Overview - Release 1 - forgot to include the resource
  file. Mea Culpa :(
[2005/07/04] CR - \src\weiss.res Added
- 

- Rev 34 -
[2005/07/04] CR - Note/Overview - Release 1 - bug reporting disabled.
  If errors occur, use 0.3.0.33 to debug.
- 

- Rev 33
[2005/07/04] CR - Note/Overview - Fixed build - compiles now.
[2005/07/04] CR - Changed paths moved in weiss.dpr
[2005/07/04] CR - Main, GameMaster, PlayerData, Main, GameProcesses - rename
  of Game_Master to GameMaster in uses clauses.
[2005/07/04] CR - Configured madExcept - mails to prometheus.bugs@gmail.com
-

- Rev 32
[2005/07/04] CR - Note/Overview - File Removed via Repo-browser.
[2005/07/04] CR - Removed \CORE folder from \scr
-

- Rev 31
[2005/07/04] CR - Note/Overview - File moved and renamed via Repo-browser. 
  This will BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Common.pas from \src\Zone to \src\Classes
-

- Rev 30
[2005/07/04] CR - Note/Overview - File moved and renamed via Repo-browser. 
  This will BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Globals.pas from \src\Zone to \src
-

- Rev 29
[2005/07/04] CR - Note/Overview - File moved and renamed via Repo-browser. 
  This will BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved Login.pas from \src\Zone to \src
-

- Rev 28
[2005/07/04] CR - Note/Overview - File moved and renamed via Repo-browser. 
  This will BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved CharaSel.pas from \src\Zone to \src
-

- Rev 27
[2005/07/04] CR - Note/Overview - File Removed via Repo-browser.
[2005/07/04] CR - Removed \OLD folder from \scr
-

- Rev 26
[2005/07/04] CR - Note/Overview - File moved and renamed via Repo-browser. 
  This will BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\Features\Game_Master.pas to 
  \src\Script\GameMaster.pas
-

- Rev 25
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\OLD\Script.pas to \src\Script
-

- Rev 24
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\OLD\GlobalLists.pas to \src\Classes
-

- Rev 23
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Main.pas to \src
-

- Rev 22
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Main.dfm to \src
-

- Rev 21
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Main.ddp to \src
-

- Rev 20
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Main_NonGUI.pas to \src\Zone
-

- Rev 19
[2005/07/04] CR - Note/Overview - Fixed build, added more directories to 
  organize the sourcefiles, so I can rebreak the build :P
[2005/07/04] CR - Changed paths moved in weiss.dpr
[2005/07/04] CR - Added \src\Classes directory.
[2005/07/04] CR - Added \src\GM directory.
[2005/07/04] CR - Added \src\Script directory.
-

- Rev 18
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\GameLoop.pas to \src\Zone
-

- Rev 17
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\OLD\PacketProcesses.pas to \src\Zone
-

- Rev 16
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved Player_Skills from \src\Features to \src\Skills
-

- Rev 15
[2005/07/04] CR - Note/Overview - Directory renamed via Repo-browser.
[2005/07/04] CR - Renamed \src\ZONE to \src\Zone
-

- Rev 14
[2005/07/04] CR - Note/Overview - Directory renamed via Repo-browser.
[2005/07/04] CR - Renamed \src\FEATURES to \src\Features
-

- Rev 13
[2005/07/04] CR - Note/Overview - Directory renamed via Repo-browser.
[2005/07/04] CR - Renamed \src\DATABASE to \src\Database
-

- Rev 12
[2005/07/04] CR - Note/Overview - Directory renamed via Repo-browser.
[2005/07/04] CR - Renamed \src\3RDPARTY to \src\3rdParty
-

- Rev 11
[2005/07/04] CR - Note/Overview - File removed via Repo-browser.
[2005/07/04] CR - Deleted MySQL.sql and "Upcoming changes to MySQL.sql" 
  files from the \src directory.
-

- Rev 10
[2005/07/04] CR - Note/Overview - File moves via Repo-browser.
[2005/07/04] CR - Moved client_packet_en.txt to \Notes
-

- Rev 9
[2005/07/04] CR - Note/Overview - File moves via Repo-browser.
[2005/07/04] CR - Moved BugReportingNotes.txt to \Notes
-

- Rev 8
[2005/07/04] CR - Note/Overview - File moves via Repo-browser.
[2005/07/04] CR - Moved 3rdParty.txt to \Notes
-

- Rev 7
[2005/07/04] CR - Note/Overview - File moves via Repo-browser.
[2005/07/04] CR - Moved Fusion.Changelog.txt to \Notes\Fusion.Changelog.txt 
  (this is a correction from Rev 2 - it was not moved, just renamed)
-

- Rev 6
[2005/07/04] CR - Note/Overview - Directory add for cleanup of the \trunk
  directory.  Also, catching up with the Changelog textfile, since the 
  Repo-browser doesn't let you commit files while performing file renames.
[2005/07/04] CR - \Notes added to hold most text files in Server SVN.
-

- Rev 5 - Broken Build
[2005/07/04] CR - Note/Overview - File moves via Repo-browser - This will
  BREAK THE BUILD! Caveat emptor.
[2005/07/04] CR - packet_db.txt moved to \bin\WAC
-

- Rev 4 - Broken Build
[2005/07/04] CR - Note/Overview - File moves via Repo-browser - This will
  BREAK THE BUILD! Caveat emptor.
[2005/07/04] CR - \WAC directory and contents moved to \bin\WAC
-

- Rev 3 -
[2005/07/04] CR - Note/Overview - This is another *DO NOT BUILD* Revisions,
  containing changes to disable features that shouldn't be in place as a
  modification/fork of Fusion, and to conform to the GPL.
[2005/07/04] CR - \src\weiss.mes - Disabled madExcept bug reporting temporarily.
[2005/07/04] CR - SVN.txt - Changed to reflect the Prometheus repositories, also
  has an easier to use set of URLs for anonymous access, thanks to RaX.
[2005/07/04] CR - Changed Server build to Prometheus numbering: 0.3.0.3
[2005/07/04] CR - URLs for Forum and Bugtracker updated.
[2005/07/04] CR - Main.dfm - Help link shortened to just "Homepage"
[2005/07/04] CR - Note/Overview - ISCS is disabled because of design issues that
  prevent it from joining other irc daemons, and to prevent users of Prometheus
  joining Fusion support for help.  ISCS settings are ignored.
[2005/07/04] CR - Main.dfm - disabled ISCS menu.
[2005/07/04] CR - Game_Master - parse_commands - disabled ISCS gm commands.
[2005/07/04] CR - WeissINI - ReadWI_Fusion - will not read Option_Enable_ISCS.
[2005/07/04] CR - WeissINI - weiss_ini_save - will not write to
  Option_Enable_ISCS.
[2005/07/04] CR - References to Fusion in game, and on the server, changed to 
  mention Prometheus - except, of course, to give credit in the console when the 
  GPL notice is displayed.
-

- Rev 2 - 
[2005/07/04] CR - Note/Overview - first commit of sources based on
  Fusion 1.2.13.157.  *DO NOT BUILD FROM THIS REV*, it is the reference copy
  As well, old 0.2.x sources are placed in \tags
[2005/07/04] CR - Added \trunk\Prometheus.Changelog.txt
[2005/07/04] CR - Added Fusion Core 1.2.13.157 as the base for \trunk
[2005/07/04] CR - Renamed Changelog.txt to \Notes\Fusion.Changelog.txt
[2005/07/04] CR - Renamed "The Fusion Project.bpg" to "Prometheus.bgp"
[2005/07/04] CR - Added \tags\0.2.5.126 - old working copy (Fusion 1212 based)
[2005/07/04] CR - Added \tags\0.2.3.103 - old 1212 based Prometheus release
[2005/07/04] CR - Added \tags\0.2.2.55 - old 1212 based Prometheus release
-

- Rev 1 -
[2005/07/03] eggy - Initial setup of the repository.
-
