BugReportingNotes.txt

Started: 2005/04/09th ChrstphrR

--
Overview
--

Bug reporting has been a part of most of the SVN revisions for Fusion 1.2.13

This document details what changes to the bugreporting settings and functionality have occurred, so that future devs can quickly pick out which reports are trackable and relevant, and which ones simply are NOT.

--
Body
--

Revision 51:
- 04-05-05: [Rev 51] Bug report defaults changed, to pare down the bug report sizes: No screenshots, no Hardware listing. [ChrstphrR]
- 04-05-05: [Rev 51] Bug report defaults changed at runtime to note Full Version your Server's name when a crash occurs. [ChrstphrR]
- 04-05-05: [Rev 51] Bug report defaults changed at runtime to use Optional INI settings, if set and admin permission given. [ChrstphrR]

Reported emails have the format of:
1.2.13.<RevisionNumber> SVN Report from "<ServerName>"

i.e.:
1.2.13.51 SVN Report from "MyFusionServerIsCoolRO"

This helps to EASILY find out which revision of the server code is involved, by the subject.
Settings are in place with Rev 51, but currently have to be manually set, to include:
- The Admin's contact email, which would be used as the "To:" email address, which would allow devs contact with the admins.
- and/or their Fusion Forum Username, which would be included as part of the email address (the "Name here" portion before the address)
- or to toggle Screenshots on in the bug report (they are turned off in Rev 51)


Revision 37:
- 03-25-05: [Rev 37] MadExcept emails now say Fusion SVN. [Tsusai]

Actually, they say in the subject line "1.213 SVN"


Revision 26:
- 03-17-05: [Rev 26] Added ExeVInfo variable, obsoleted RELEASE_VERSION -- releases now in 1.2.13.<BuildNumber> format for ease of tracking. [ChrstphrR]

Bug reports now have the version number right to the Build/Revision listed.  Reports are now useful.


Revision 23:
- 03-08-05: [Rev 23] Got around to updating the madExcept email again. [Tsusai]

Earlier versions had the wrong email, and likely were bouncing.


Revision 15/16:
- 02-28-05: [Rev 15/16] Updated MadExcept again, version settings. [Tsusai]

Emailing of bug reports commences (to the wrong email address).
Subject line: "1.213 Beta A Release"
No version info listed, beyond the generic "1.2.1.3" fir all builds until Revision 25.
Screenshots, hardware listings, disassembly near crash in code are included.

