Tsusai, Nov 12, 2005

once a field skill is sent to the server from the client the flow goes from
ZoneRecvProcesses : UseSkillonXY to Common : UseFieldSkill.

UseFieldSkill will show the chargeup casting, freecast speed mods, and other minor checks.  
The Character's MTick is set to Current time + casttime if there is a cast time.

Gameloop goes through foreachcharadostuff, then originally calls CreateField.  This is bypassed to call
CreateFieldSkill in Skills.pas

CreateFieldSkill mimics CreateField from Main_NoGUI calling specific field skill effects.

Each NPCSkill is constructed with the following information

	AMap : TMap; <- The map to where it goes
	xy : TPoint; <- The map point
	Time : cardinal; <- Current time
	SkillType : word; <- the JID / Effect type, usually in hexadecimal. Sanctuary is THE Exception to this rule!
	SkillCount : word; <- Residual from the prior system idea.  Not really fully implemented.  Probably will when a skill that uses this comes about
	SkillTime : cardinal; <- effect skill life time
	Skill : word; <- Skill ID
	SkillLevel : byte; <- Skill level
	TheOwner : TAlive; <- Skill caster object
	SkillText : String = ''); <- String that is passed by special skills, such as Graffiti(Scribble)

Gameloop continues on, and grabs a list of skill effect npcs in the area to the character, sees if they are valid
then performs the Execute method.  This mimics NPC_SkillAction in Main_NoGui.

Flow of execute:
 If the peset time of the skill unit is less than the current time, then the skill will be removed (Expired time)
 There will be 1-4 exceptions from the looks of the older skill system, but a few will be fixed.

 If the time is higher than current time, it'll procede to do certain skill effects. currently, it'll find targets and do damage if it's a damaging skill





TO DO:
Add a TNPCSkillUnit.Show : mimics the effect of SendNData.  This way when someone approaches from 
off screen, they see the effects. This will be needed to be placed in certain places of the code to make this happen