[2005/07/03] CR - File Created

SVN (Subversion) Repository notes:

Subversion is a version control repository - it lets multiple developers work
on one set of sources at once, and manages changes to the sources.

Fusion has used Subversion as it's repository software since late February of
2005 - when development work past version 1.2.13 began.

To avoid duplication in the sourcefile headers, this file was created so that
only one file needs updating if/when any Repository URLs need to be changed.

--
Write access:
--

You must have an account to access, and input it when checking out/committing,
unless you save it.  All URLS are case sensitive.

Server source code:
http://prometheus.theeggman.info/svn/Server/

Static text database files:
http://prometheus.theeggman.info/svn/Database/

PMS format maps:
http://prometheus.theeggman.info/svn/Map/

Script files:
http://prometheus.theeggman.info/svn/Script/

Helpfiles, Guides, and Functional Specifications:
http://prometheus.theeggman.info/svn/Helpfiles/
(All accounts with access to ANY of the previous four have write access here)


--
Anonymous read-only access:
--

A) Anonymous access does not require a login/pass anymore, according to our
SVN admin, eggy (as of 2005/07/11, at least)
Again, all URLs here are case sensitive.

http://prometheus.theeggman.info/svn/Server/
http://prometheus.theeggman.info/svn/Database/
http://prometheus.theeggman.info/svn/Map/
http://prometheus.theeggman.info/svn/Script/
http://prometheus.theeggman.info/svn/Helpfiles/


B) No SVN logs will be maintained, but if you don't need/want to track that 
information, you can simply choose to just "Export" (TortoiseSVN > Export...)
to a directory of your choice.

--
Prometheus Revisions:
--
[2005/12/26] Tsusai - Paths updated with eggy's update.
[2005/08/27] CR - eggy battles with setting up apache + subversion from the 
 ground up on the new host, and wins... the repository is live - URLs change 
 to use standard HTTP port 80, no longer 8080.  Previous note valid from
 Revisions 65..190 on the Server SVN.
[2005/06/30] CR - eggy reports that anonymous/guest are not needed for 
  anonymous access anymore, so updating the notes - URL/doc changes
[2005/07/05] CR - SVN server started up on 2005/07/04th - urls changed.

--
Fusion Revisions:
--
[2005/06/30] CR - New SVN server started up on 2005/06/30th - thanks goes to
  both Tsusai for his speedy backups made to transition the server, eggy,
  for setting up the hosting / backup process on the new one, and 
  Muad_Dib for originally updating the path in one file, and making me realize
  that updating ALL 40-50-some files isn't as smart as updating THIS one. :)
[2005/02/??] CR - Tsusai starts off the initial host on kubiasystems.com, on
  Eris.
