Normal, Advanced, and Baby Classes.
Job ID and Bitmask equivalent (2^JobID)
 0 1				Novice
 1 2				Swordman	
 2 4				Mage
 3 8				Archer
 4 16				Acolyte
 5 32				Merchant
 6 64				Thief
 7 128			Knight
 8 256			Priest
 9 512			Wizard
10 1024			Blacksmith
11 2048			Hunter
12 4096			Assassin
13 8192			Knight 2 (riding)
14 16384			Crusader
15 32768			Monk
16 65536			Sage
17 131072			Rogue
18 262144			Alchemist
19 524288			Bard
20 1048576			Dancer
21 2097152			Crusader 2 (riding)
22 4194304			Wedding (unused)
23 8388608			Super Novice

Advanced Class specific.  
24 16777216			High Novice
25 33554432			High Swordman
26 67108864			High Mage
27 134217728		High Archer
28 268435456		High Acolyte
29 536870912		High Merchant
30 1073741824		High Thief
31 2147483648		Lord Knight
32 4294967296		High Wizard
33 8589934592		High Priest
34 17179869184		Whitesmith
35 34359738368		Sniper
36 68719476736		Assassin Cross
37 137438953472		Lord Knight 2 (riding)
38 274877906944		Paladin
39 549755813888		Champion
40 1099511627776		Professor
41 2199023255552		Stalker
42 4398046511104		Creator
43 8796093022208		Clown
44 17592186044416		Gypsy
45 35184372088832		Paladin 2 (riding)

Expanded Classes.
46 70368744177664		Taekwon
47 140737488355328	Star Gladiator
48 281474976710656	Star Gladiator 2 (riding)
49 562949953421312	Soul Linker