[2005/07/03] ChrstphrR - Initial revision.
----
Modifications to Fusion's code.
----

You might have noticed that Fusion is released under the GNU Public License.
This means that you can modify the sources for the scripts, the databases, or
the server source code.

There are just two things that we ask anyone making modifications respect:

1) That modified Fusion sources follow the GPL. The file GPL.txt included with
Fusion details all the particulars, but a brief, but incomplete list of details:
- Modifications are subject to the GPL
- Mark modifications prominently in the source
- Don't pass off modified sources as original (but do give yourself credit too)
- Your sources must either be released, or a promise to make them availalbe
  must be honoured.

2) We as that modified source code for Fusion's server also modify the
madExcept debugging/Bug reporting options, so that modified servers do not
report bugs to The Fusion Project.

This is how you disable the bug reporting:

In Delphi, with Fusion's weiss.dpr loaded,

Go to Project, madExcept Settings...

The madExcept 2.7g settings - weiss.dpr dialog will open.

On the general settings tab, to disable bug reporting:

Uncheck:
- handle exceptions
- append map file to binary
- check for frozen main thread

then, Click OK

Details about this, and compiling the sources are on our forums under this post:
http://fusion.ff.st/forum/index.php?showtopic=152


--
Rationale:
--

The reason for the first request - it's a condition of the GPL.  eWeiss was a
GPL project before Fusion, so Fusion is obligated to release under the same
terms -- the same goes for any projects derived from Fusion.

The main reason for the second request, purely practical: to prevent our bug
reporting email from receiving hundreds or thousands of invalid bug reports from
modified-source servers.  The reports will pinpoint where an error occurs
exactly ... in source files we do NOT have.

--
Contact Us:
--

If you have questions not answered here about Fusion and Modifications, you can
reach us through several methods:

Web/Forum: http://fusion.ff.st/

IRC:
Server: irc.z4znet.com
Channel: #fusion

Email: bugs.fusion@gmail.com
We don't often get live people emailing us here, but you'll stand out amonst
all the auto-mailed bug reports!






