12	MG_SAFETYWALL		Safety_Wall		"visual done, safety wall perimeter check code done, but check code not implemented"
18	MG_FIREWALL		Fire_Wall		Not Coded
21	MG_THUNDERSTORM		Thunderstorm		Done
25	AL_PNEUMA		Pneuma			"Visual done, Distance/overlap cast check done.  Target proximity to it check done, but not called."
27	AL_WARP			Warp_Portal		
70	PR_SANCTUARY		Sanctuary		
79	PR_MAGNUS		Magnus_Exorcismus		
80	WZ_FIREPILLAR		Fire_Pillar		
83	WZ_METEOR		Meteor_Storm		
85	WZ_VERMILION		Lord_of_Vermilion		
87	WZ_ICEWALL		Ice_Wall		
89	WZ_STORMGUST		Storm_Gust		
91	WZ_HEAVENDRIVE		Heaven's_Drive		
92	WZ_QUAGMIRE		Quagmire		
110	BS_HAMMERFALL		Hammer_Fall		
115	HT_SKIDTRAP		Skid_Trap		
116	HT_LANDMINE		Land_Mine
117	HT_ANKLESNARE		Ankle_Snare
118	HT_SHOCKWAVE		Shockwave_Trap
119	HT_SANDMAN		Sandman
120	HT_FLASHER		Flasher
121	HT_FREEZINGTRAP		Freezing_Trap
122	HT_BLASTMINE		Blast_Mine
123	HT_CLAYMORETRAP		Claymore_Trap
124	HT_REMOVETRAP		Remove_Trap
125	HT_TALKIEBOX		Talkie_Box
130	HT_DETECTING		Detect
131	HT_SPRINGTRAP		Spring_Trap
140	AS_VENOMDUST		Venom_Dust
220	RG_GRAFFITI		Scribble
221	RG_FLAGGRAFFITI		Piece
222	RG_CLEANER		Remover
229	AM_DEMONSTRATION	Bomb
232	AM_CANNIBALIZE		Summon_Flora
233	AM_SPHEREMINE		Summon_Marine_Sphere
264	MO_BODYRELOCATION	Snap
285	SA_VOLCANO		Volcano
286	SA_DELUGE		Deluge
287	SA_VIOLENTGALE		Whirlwind
288	SA_LANDPROTECTOR	Magnetic_Earth
306	BD_LULLABY		Lullaby
307	BD_RICHMANKIM		Mental_Sensing
308	BD_ETERNALCHAOS		Down_Tempo
309	BD_DRUMBATTLEFIELD	Battle_Theme
310	BD_RINGNIBELUNGEN	Harmonic_Lick
311	BD_ROKISWEIL		Classical_Pluck
312	BD_INTOABYSS		Power_Cord
313	BD_SIEGFRIED		Acoustic_Rhythm
314	BD_RAGNAROK		Ragnarok
317	BA_DISSONANCE		Unchained_Serenade
318	BA_FROSTJOKE		Unbarring_Octave
319	BA_WHISTLE		Perfect_Tablature
320	BA_ASSASSINCROSS	Impressive_Riff
321	BA_POEMBRAGI		Magic_Strings
322	BA_APPLEIDUN		Song_of_Lutie
325	DC_UGLYDANCE		Hip_Shaker
326	DC_SCREAM		Dazzler
327	DC_HUMMING		Focus_Ballet
328	DC_DONTFORGETME		Slow_Grace
329	DC_FORTUNEKISS		Lady_Luck
330	DC_SERVICEFORYOU	Gypsy's_Kiss
334	WE_MALE			Loving_Touch
335	WE_FEMALE		Undying_Love
336	WE_CALLPARTNER		Romantic_Rendezvous
362	HP_BASILICA		Basilica
369	PA_GOSPEL		Gospel
373	PF_HPCONVERSION		Health_Conversion
375	PF_SOULBURN		Soul_Burn
377	ASC_HALLUCINATION	Hallucination
388	WS_SYSTEMCREATE		System_Create
392	CR_ALCHEMY		Alchemy
393	CR_SYNTHESISPOTION	Synthesis
396	CG_MARIONETTE		Marionette_Control
404	PF_FOGWALL		Fog_Wall
405	PF_SPIDERWEB		Spider_Web
408	WE_BABY			Mom_Dad_I_love_you!
409	WE_CALLPARENT		Mom_Dad_I_miss_you!
410	WE_CALLBABY		Come_to_me_honey~
