--------------------------------------------------------------------------------
Prometheus
0.3.4.486


Release 4 - 2005/11/27

There, moved back a week, and a few more bugs solved out in that timespan.

I'll keep this note shorter, which means, I'm going to be neglecting changes
made in the Map, Database, Script, and Helpfiles repositories here.

--
PMS Map format:
--

Tsusai did major work making a new map format, that solves a few issues we've
had for a while.

- Smaller than even AFM format
- Uses less disk space than AFM, or GAT
- Supports walkable water
- Skills that require the character to be standing in water now work proper,
 when this map format is used
- PMS is an open map format, not proprietary (like AFM, or GAT), with
 conversion sources made available by Tsusai in our "Converters" SVN repository

PMS format will be the preferred map format in loading preference
(In order: PMS, AFM, AF2, GAT), and the only format we will upate from here on
in, on the Map SVN Repository and compiled/released Map packs.

AFM, and AF2 formats will be treated like GAT files - Prometheus can and will
still read them, but they aren't the preferred format.


--
Server Bug fixes: 
--
 Too many to mention :P  ... peruse the changelog entries from 382..485 -- they
are clearly marked, which are bugfixes, and which aren't. :)

Crashes caused by users working in the GUI were found and removed, but the
majority of the crashes solved involve gameplay -- which means, slightly better
stability / uptime.

- Play Dead works properly due to internal changes (Trihan).
- Arrow Crafting had some odd bugs that hailed back to eWeiss or weiss era 
 design flaws (ChrstphrR)
- Steal skill related crashes fixed (RaX)
- Scripts now handle blank lines without ill effects (Tsusai)
- Online timer in the GUI removed from the inner "Game Loop" which caused odd
 skips and jumps in the update time (Tsusai)
- GM Command fixes (DarKnight, ChrstphrR)
- Memory leak fixes during starup, and gameplay (ChrstphrR)

Overflow checking has been turned on midway through the development cycle for
Release 4 -- this means, more likely, some crashes will be more immediate, and
more descriptive (mentioning EIntOverflow as the error instead of a more vague
 EAccessViolation)... and hopefully, quicker bug fixes as a result :)


--
Internal restructuring:
--
- Fewer compiler warnings (cleaner code, cleaner design)
- More documentation on previously murky and hard to understand routines
- Some class redesign to better use Delphi language constructs, like properties,
 to promote a more Object oriented approach to the codebase.
- Variable and parameter elimination/renaming/datatype-changes
- Refactoring huge routines into a larger routine calling several parts
- Simple substitutions, like constants for hardcoded numbers.
- SJIS comment translation of the original Weiss comments still left in code.
- Tsusai's begun work on reorganizing the skill code, which isn't all visible to
 users, yet.

 These changes are still making up the majority of the Server codebase changes,
and these, coupled with previous changes are making the code easier to read and
understand, which IS yielding more user-noticable changes.  Bugs often "pop" out
with some of the changes as obvious mistakes with simple renaming / constant use.

 In short, the more we can read the code and understand it, the SOONER we can fix
things that are still broken. :)


--
RoadMap:
--

 The Skill code re-organization Tsusai's started, will continue past Release 4,
and will realistically take several revisions to complete.  Once he has the
framework in place, more of the devs will be able to assist with this, speeding
the work up.

 Further cleanup in the Monster classes/routines will continue as a result of
there always being a valid MapData reference for Monsters.  This will allow many
simplifications in our code -- and increased uniformity between Character and
Monster code (read: easier to read code, therefore more bugs will be found).

 Tsusai started work dividing the NPC superclass into sub-classes that ChrstphrR
suggesed should be broken up into, in the notes for the "TLiving" class near the
beginning of 2005.  If Monster class work progresses well, we'll be using more
of this redesign, making as many common routines and code for NPCs, Monsters,
and Characters as possible (More readable code, more understanding, and surely,
more bugfixes will result).

--------------------------------------------------------------------------------

- Rev 486-
[2005/11/27] CR - Release 4  -- no bug reporting enabled on this revision,
 please use Rev 485 for debugging and automatic bug reports.
-

- Rev 485-
[2005/11/27] CR - Notes/Overview: Non user affecting change.  Start of many
 internal changes, where we are NOT passing useless map references to routines
 that work on Monsters, since monsters now have a valid MapData reference.
[2005/11/27] CR - Main TfrmMain.MobMoving: Eliminated AMap parameter, and using
 MapData directly.
[2005/11/27] CR - GameLoop ForEachCharaDoStuff: MobMoving changes.
[2005/11/27] CR - Common StealItem: Cleanup - removed an else branch that was
 redundantly setting the return value False.
-

- Rev 484-
[2005/11/27] CR - Notes/Overview: Bugfix.  Nisa's server reported a different
 problem with Arrow crafting routines -- the recipe lookup wasn't checked to
 ensure a valid recipe was found -- now corrected.
[2005/11/27] CR - ZoneRecvProcesses SelectArrow: Bugfix - Nisa's server reported
 an access violation - we were NOT checking to see if the "recipe" in the Arrow
 DB was a valid object.
-

- Rev 483-
[2005/11/27] CR - Notes/Overview: Non user affecting change.  TMob constructor
 now takes a Map reference (which MUST be supplied), which means that all
 monsters now have valid MapData references.  This will spawn simplifications
 in our codebase, eliminating the need to pass a map or character reference to
 a routine, in order to figure out which map the monster is on.
[2005/11/27] CR - Common TMob.Create: Modified constructor to take a second
 parameter "AMap".  Initializes MapData to this value, thus giving each monster
 a valid map reference.
[2005/11/27] CR - Common SpawnNPCMob, SpawnEventMob, CallGuildGuard: TMob.Create
 changes.
[2005/11/27] CR - MonsterAI MobSpawn: TMob.Create changes.
[2005/11/27] CR - GMAegis Monster: TMob.Create changes.
[2005/11/27] CR - GMFusion command_monster: TMob.Create changes.
[2005/11/27] CR - Main TfrmMain.MobSpawn: TMob.Create changes.
[2005/11/27] CR - Script NPCScript: TMob.Create changes.
[2005/11/27] CR - ScriptLoad ScrParseMonster: TMob.Create changes.
[2005/11/27] CR - Main_NonGUI CreateField: TMob.Create changes.
[2005/11/27] CR - ZoneRecvProcesses ItemUse: TMob.Create changes.
-

- Rev 482-
[2005/11/26] CR - Notes/Overview: Bugfix - Crashes all caused by crappy variable
 names used in MonsterDie - tc/tc1 used interchangably, which caused problems
 when one was used in the place of the other incorrectly.  Issue related to
 Bard's Rich Man Kim skill fixed on monster death, crash when a guild member
 kills a monster fixed, issue with Guild Positions above 20 causing range errors
 fixed.  Thanks to Nisa for reporting the issue, and following up with info
 as I was digging for the causes.  May the people who thought up, and continued
 to use obscure and near identical variable names like "tc" and "tc1" rot in
 the depths of hell. }:P~~~
[2005/11/26] CR - Main_NonGUI MonsterDie.Two Bugfixes - improper character
 reference, due to the close similarity in variable names (tc, tc1).
 Rename parameter: tc -> AChara (to prevent confusion that caused the
 aforementioned 2 bugs above.)
 Bugfix: Using Min to prevent crashes where GuildPos is over the
 MAX_GUILD_POS limit (which can happen, because MAX_GUILD_SIZE is much larger
 than MAX_GUILD_POS).  This issue found in close proxmity to one of the first
 two.
-

- Rev 481-
[2005/11/26] CR - Notes/Overview: Bugfix - Crashes could occur when admins would
 click on the Administration menu items before the server's data was loaded 100%
[2005/11/26] CR - Main Options1Click, Accounts1Click, Characters1Click, 
 JConMenuClick: Bugfix - preventing all 'Administration' menu choice from
 executing before server data is loaded.
-

- Rev 480-
[2005/11/26] CR - Notes/Overview: Bugfix - Arrow crafting crashed the server,
 if inventory is full and the crafted item can't be added.  Reported by
 "-=FusionRo=-" Server, via automagic bug report.
[2005/11/26] CR - ZoneRecvProcesses SelectArrow: Reindent.  Eliminated early
 exit.  Added precondition.  Detailed the proper purpose for this packet, AND
 since it's	reading a packet, detailed the 3 sets of verification/validation
 needed to ensure we can craft the item requested.
 Parrameter changes:  tc -> AChara.  Using ReadPts, after researching that the
 packet_db had the correct read points for packet $01ae
 Bugfix: Added check for crafted item - if no slot is available, an
 error that the item was "not able to be picked up" (packet 00a0) is generated,
 just like the case where not all the ingredients are present.
-

- Rev 479-
[2005/11/24] CR - Notes/Overview: Fixes and checking code added to solve an
 issue Nisa's server reported on Rev 475.  Character Attack Processing had
 sloppy code, which let Chara vs Monster attacking take place for more than just
 monsters.
 N.B. Still no reproducable steps to trigger this crash consistantly.
[2005/11/23] CR - Common SendCAttack1: Using Asserts to better track down why
 crashes are occurring as reported on Nisa's server (appears to be an undefined
 "ts" Monster passed to the routine.
 Removed parameter: tm - not needed, when there is a valid reference from the
 character's MapData property.
 Renamed parameters: tc -> AChara, ts -> AMob, Tick (TickTock datatype)
[2005/11/23] CR - Main CharaAttack: Added Assert to track if/when a bad monster
 reference was passed to it.  SendCAttack1 changes.
[2005/11/24] CR - Common TChara.AttackProcessing: Bugfix: Rewritten portion of
 code that handed off to CharaAttack and CharaAttack2 routines - proper checking
 for the targeted entity wasn't done beforehand, thus Characters were dealt with
 properly, but anything not a character was considered a monster to attack
 (Monsters, NPCs,	or NO TARGET AT ALL).
-

- Rev 478-
[2005/11/23] RaX - Common.pas (StealItem) Fixed bug in which, when bad data was
given to steal item, it would crash the server. It should now handle everything
properly.
[2005/11/23] RaX - Common.pas (StealItem) The second reason for this fix is that
it improves the efficiency of the code in that only one set of conditions have
to execute rather than over 10.
-

- Rev 477-
[2005/11/22] CR - Notes/Overview: Two bugfixes, in the same spot -- fixed a
 range error related crash, and the calculation involved was using the wrong 
 skill.  Affected Swordsman Class jobs that had the HP Recovery skill, when heals
 were consumed.
[2005/11/22] CR - ZoneRecvProcesses ItemUse: Bugfix - Fixed range check error
 when heals used on a Swordie class that has the passive skill HP Recovery.
 Bugfix - HP Recovery - when description checked, adds to the heal effect that
 potions provide by 10% per level.  Our formula was fixing this increase to 
 two-handed Sword Mastery -- the WRONG skill.
-

- Rev 476-
[2005/11/20] Tsusai - Notes/Overview: Online Timer code relocated and it's
 execution improved.
[2005/11/20] Tsusai - Main - OnlineTimer (TTimer) created.  0.8 second interval
 due to server's sleep policy making 2-4 second jumps.
[2005/11/20] Tsusai - Globals - StatusBarElapsedTimeUpdate moved to
Main - OnlineTimerTimer.
[2005/11/21] Tsusai - Main - frmMain.cmdStart/Stop: Added enable and disable
 flags for the online timer.  Also sets the initial time for the online timer.
[2005/11/21] Tsusai - Gameloop - MainLoop: removed call to
 StatusBarElapsedTimeUpdate.
-

- Rev 475-
[2005/11/20] CR - Notes/Overview: Pulling code from the GameLoop unit into the
 classes they really should be coupled to.  Moved TNPC and related code above
 the declaration of TChara to eliminate the need for a forward declaration.
 A non-user affecting set of changes.
[2005/11/20] CR - Common TAlive.AttackProcessing: Set up a virtual method for
 TChara and later, TMob to override.
[2005/11/20] CR - Common TChara.AttackProcessing: Imported code that is in
 ForEachCharaDoStuff that deals with Character attacks.  Renamed local 
 variables for clarity.
[2005/11/20] CR - Common TShopItem, rScript, TNPC, TNpcItem, NTimer: Moved
 ahead of TChara declaration, eliminating the need for a forward declaration
 of TNPC.
[2005/11/20] CR - GameLoop MonsterSkillProcessing: Extracted code from
 ForEachCharaDoStuff.
[2005/11/20] CR - GameLoop NPCActionProcessing: Extracted code from
 ForEachCharaDoStuff.
[2005/11/20] CR - GameLoop FieldSkillProcessing: Extracted code from
 ForEachCharaDoStuff.  Now called directly by NPCActionProcessing.
[2005/11/20] CR - GameLoop ForEachCharaDoStuff:
 Extracted code into MonsterSkillProcessing, FieldSkillProcessing,
 TChara.AttackProcessing, NPCActionProcessing.
 Removed unused variables: CastingMonster, AFieldSkill, r, mi
-

- Rev 474-
[2005/11/20] CR - Notes/Overview: Cleanup and polish of the GameLoop routines,
 all non-user affecting changes.  This is prepatory work for code reorganization
 which is SORELY needed for this unit.
[2005/11/19] CR - GameLoop: Local declarations of StartServerPorts and 
 SomeSkillIDCheck routines.
[2005/11/19] CR - GameLoop SomeSkillIDCheck: Parameter renamed: tc -> AChara.
 Use of skill constants instead of hardcoded numbers.
[2005/11/19] CR - GameLoop ForEachCharaDoStuff: Batch of pre-refactor changes to
 improve code readability.  
 - Parameter removed: tm -- it is was set internally TWICE, once needlessly, to
 the character's MapData field.
 - Parameters rearranged/renamed:  tc -> AChara, Tick now the last parameter.
 - Use of constants where possible
 - Reindented adding begin-end pairs where possible
 - Translated all SJIS comments.  Some were eliminated.
 - Reindented some of the very complex if-conditions to better display their logic.
  ALL individual if condition terms surrounded by parentheses, except where single-
  term boolean variables/fields were used.
 - Some "<>" comparisons changed to just ">" where appropriate due to the datatypes
  compared.
 - Use of the TLiving.IsPathDiagonal method.
[2005/11/19] CR - GameLoop MainLoop: ForEachCharaDoStuff parameter changes.
-

- Rev 473-
[2005/11/19] CR - Notes/Overview: Revert changes made in Rev 470 -- caused
 side effects with some skills not working at all, and use of Concentration or
 Awakening potions would cause server crashes.  Tried fixing the issues, and it
 is all-or-nothing -- fixing one issue would cascade other crashes when I
 attempted.  I'll reattempt the change of AData from a Pointer to a TLiving at a
 later time, when we can sort through the code that uses it more clearly.
 Returns those dozens and dozens of compiler warnings that existed previously,
 as well. :P~~~
[2005/11/19] CR - Common TChara.AData: Changed from a field of type
 Pointer to a property that reads/writes the same methods that
 TAlive.Target does.  Sets up for the conversion of AData into
 Target at a later time.
[2005/11/19] CR - Common IntimidateWarp: TChara.AData changes reverted.
[2005/11/19] CR - Common StealItem: TChara.AData changes reverted.  Kept LType
 changes made in this routine, because it is clearer and SAFER than the MTargetType
 code that existed in Rev 469 and earlier (handles NPC's properly - ignores them!).
[2005/11/19] CR - Main TfrmMain.CharaAttack, TfrmMain.CharaAttack2,
 TfrmMain.CharaSplash, TfrmMain.CharaSplash2: TChara.AData changes reverted.
[2005/11/19] CR - ArcherClassSkills SkEffArcherArrowShowerPvP:
 TChara.AData changes reverted.
[2005/11/19] CR - MageClassSkills SkEffMageFrostDriverPvM,
 SkEffScholarMindBreakerPvM, SkEffScholarSoulBurnPvP: TChara.AData
 changes reverted.
[2005/11/19] CR - Player_Skills ProcessEffect, ProcessSkillMagic,
 find_targets, skillBash, skill_double_strafe: TChara.AData changes reverted.
[2005/11/19] CR - Skills SkEffectPvMCaseCode, SkillEffect:
 TChara.AData changes reverted.
[2005/11/19] CR - SwordsmanClassSkills SkEffKnightBowlingBashPvM:
 TChara.AData changes reverted.
[2005/11/19] CR - GameLoop ForEachCharaDoStuff: TChara.AData changes reverted.
[2005/11/19] CR - Main_NonGUI AutoAction: TChara.AData changes reverted.
-

- Rev 472- 
[2005/11/17] Tsusai - Notes/Overview: Updates to monster death and script fixes.
[2005/11/17] Tsusai - Script - fixed a comment that had a "tm" in it that became
 AMap and looked odd.
[2005/11/17] Tsusai - SharedScriptFunctions - StrVarEvaluate: Replaced Message
 with Line.  Was taught if it's bolded it's reserved.  Also, the flow of results
 for non string variables was wrong, resulting in the first part of the message
 and variable to be returned, truncating the rest of the string.  (bug 0000106).
[2005/11/17] Tsusai - Main_NoGUI - MonsterDie: Temp TChara objects created to
 execute OnMyMobDead npc labels or callmob NPC events have been removed, the 
 one who slays the monsters will also be the one activating the script.
-

- Rev 471-
[2005/11/17] CR - Notes/Overview: Non user-effecting change.  TChara unused
 fields _2 _3 _4 all removed - these are legacy fields from at least early
 Fusion, if not eWeiss or weiss code, for still-unknown values related to
 individual characters.  _2 and _3 were saved in chara.ini and to this day in
 REED files for the characters, but are unused in code.
 REED Character.txt files will always save Zeros for the C_2 and C_3 fields
 (can't alter REED files by removing these, for backwards compatibility with
 Fusion's REED format).
[2005/11/17] CR - Common TChara: Removed _2, _3, _4 fields.
[2005/11/17] CR - Common TChara.DebugStats: Removed output of _2, _3, _4 fields.
[2005/11/17] CR - Database Load_NonREED: Removed reading of data into _2, _3
 fields.
[2005/11/17] CR - REED_LOAD_CHARACTERS PD_Load_Characters: No longer using _2
 and _3 fields in TChara
[2005/11/17] CR - REED_SAVE_CHARACTERS PD_Save_Characters_Basic: No longer using
 _2 and _3 fields in TChara - hardcoding the C_2 and C_3 fields with zero values.
-

- Rev 470-
[2005/11/13] CR - Notes/Overview: Should be a non-user affecting
 change: TChara.AData converted from a pointer variable field to
 a Property that uses the read/write methods that TAlive.Target
 also uses.  This is a half-way move, to rid us of the ambiguously
 named and warning causing Pointer field AData.
 Removes dozens and dozens of compiler warnings (we still have WAY
 too many remaining -- I only have written justifications for a
 half dozen of the 100+ left).
[2005/11/13] CR - Technical Note: Casting is mandatory for AData,
 now that it is a TLiving type -- for my conversions, the safe or
 guaranteed conversions are direct casts, such as "TChara(AData)",
 whereas casts made where I had any doubts, the as operator was used,
 such as "AData AS TChara;".  Any of the routines with these AS casts
 should be reviewed, to ensure that proper preconditions / tests are
 run by either the calling routine, or the routine the code is found
 in.
[2005/11/13] CR - Common TChara.AData: Changed from a field of type
 Pointer to a property that reads/writes the same methods that
 TAlive.Target does.  Sets up for the conversion of AData into
 Target at a later time.
[2005/11/13] CR - Common IntimidateWarp: TChara.AData changes.
[2005/11/13] CR - Common StealItem: TChara.AData changes.
 Rewrite of the MTargetType branching to set the proper target,
 to use the LType property of AData for better type safety.  If an
 NPC is the target, the routine bails out early, as it should.
[2005/11/13] CR - Main TfrmMain.CharaAttack, TfrmMain.CharaAttack2,
 TfrmMain.CharaSplash, TfrmMain.CharaSplash2: TChara.AData changes.
[2005/11/13] CR - ArcherClassSkills SkEffArcherArrowShowerPvP:
 TChara.AData changes.
[2005/11/13] CR - MageClassSkills SkEffMageFrostDriverPvM,
 SkEffScholarMindBreakerPvM, SkEffScholarSoulBurnPvP: TChara.AData
 changes.
[2005/11/13] CR - Player_Skills ProcessEffect, ProcessSkillMagic,
 find_targets, skillBash, skill_double_strafe: TChara.AData changes.
[2005/11/13] CR - Skills SkEffectPvMCaseCode, SkillEffect:
 TChara.AData changes.
[2005/11/13] CR - SwordsmanClassSkills SkEffKnightBowlingBashPvM:
 TChara.AData changes.
[2005/11/13] CR - GameLoop ForEachCharaDoStuff: TChara.AData changes.
[2005/11/13] CR - Main_NonGUI AutoAction: TChara.AData changes.
-

- Rev 469-
[2005/11/13] CR - Notes/Overview: Non user affecting changes -- 
 Code cleanup --use of MapData instead of MData with TChara
 objects. (Seventh sweep)  Removed MData property from TChara.
[2005/11/13] CR - Skills SkEffectPvMCaseCode, SkillEffect,
 FindTargetsInAttackRange, ProcessSkillType: TChara.MapData usage.
[2005/11/13] CR - ZoneRecvProcesses VenderExit, CaptureMonster:
 TChara.MapData usage.
[2005/11/13] CR - Common TChara.MData: Removed property - MapData
 conversion complete.
-

- Rev 468-
[2005/11/13] CR - Notes/Overview: Non user affecting changes -- 
 Code cleanup --use of MapData instead of MData with TChara
 objects. (Sixth sweep)
[2005/11/13] CR - AcolyteClassSkills SkEffAcolyteHealPvM,
 SkEffAcolyteDecAgiPvM, SkEffMonkCallSpiritsPvP,
 SkEffMonkAbsorbSpiritsPvP: TChara.MapData usage.
[2005/11/13] CR - ArcherClassSkills SkEffHunterBlitzBeatPvM,
 SkEffHunterBlitzBeatPvP, SkEffArcherArrowShowerPvM,
 SkEffArcherArrowShowerPvP: TChara.MapData usage.
[2005/11/13] CR - SwordsmanClassSkills SkEffKnightPiercePvM,
 SkEffKnightBowlingBashPvM, SkEffPaladinPressurePvM,
 SkEffPaladinSacrificePvM: TChara.MapData usage.
-

- Rev 467-
[2005/11/13] CR - Notes/Overview: Non user affecting changes -- 
 Code cleanup --use of MapData instead of MData with TChara
 objects. (Fifth sweep)
[2005/11/13] CR - MageClassSkills SkEffMageFrostDriverPvM,
 SkEffMageFrostDriverPvP, SkEffMageStoneCursePvM,
 SkEffMageFireBallPvM, CrFieldWizardFirePillar,
 CrFieldWizardMeteorStorm, CrFieldWizardLordOfVermillion,
 CrFieldWizardIceWall, CrFieldWizardStormGust,
 CrFieldWizardQuagmire, CrFieldScholarFogWall,
 CrFieldScholarSpiderWeb, SkEffScholarMindBreakerPvM,
 SkEffScholarSoulBurnPvP, SageCreateField,
 MageCreateTStormField: TChara.MapData usage.
[2005/11/13] CR - ZoneRecvProcesses ClickNPCshop, BuyFromNPC,
 SellToNPC, GMRightClickKill, CreateChatroom, JoinChatroom,
 UpdateChatroom, ChatRoomOwnerChange, ChatRoomExit,
 NPCStringInput (missed one here!): TChara.MapData usage.
-

- Rev 466-
[2005/11/13] CR - Notes/Overview: Non user affecting changes -- 
 Code cleanup --use of MapData instead of MData with TChara
 objects. (Fourth sweep)
[2005/11/13] CR - Main_NonGUI AutoAction, EmperiumBroken,
 SendFieldSkill, CreateField: TChara.MapData usage.
[2005/11/13] CR - ZoneRecvProcesses ActionRequest, AreaChat,
 NPCClick, GetNameAndID, CharaRotation, DropItem, ItemUse,
 ItemEquip, NPCMenu, EmotionCheck, UseSkillOnMap, SaveMemoRequest,
 BuyFromVender, NPCIntegerInput, CreateItem, PetActionMenu,
 SelectPetEgg, SendPetEmotion, OpenVendingShop, NPCStringInput:
 TChara.MapData usage.
-

- Rev 465-
[2005/11/13] Tsusai - Common - Mapload: redid how pms maps are loaded.  Cleaner
 code.
-

- Rev 464-
[2005/11/13] CR - Notes/Overview: Non user affecting changes -- 
 Code cleanup --use of MapData instead of MData with TChara
 objects. (Third sweep)
[2005/11/13] CR - Main TfrmMain.CharaMoving, TfrmMain.CharaAttack,
 TfrmMain.CharaAttack2, TfrmMain.CharaSplash, TfrmMain.CharaSplash2,
 TfrmMain.SkillPassive, TfrmMain.PetPassive: TChara.MapData usage.
-

- Rev 463-
[2005/11/13] CR - Notes/Overview: Non user affecting changes -- 
 Code cleanup --use of MapData instead of MData with TChara
 objects. (Second sweep)
[2005/11/13] CR - Common IntimidateWarp: Eliminated "tm" parameter,
 reindented routine. Renamed parameter tc -> AChara.  Code
 rearranged to eliminate early exit.  TChara.MapData usage.
[2005/11/13] CR - Common SendCStat, SendCLeave, UseFieldSkill,
 UseTargetSkill, TChara.KnockBackLiving, TChara.PickUpItem,
 TChara.Die: TChara.MapData usage.
[2005/11/13] CR - Common StealItem: TChara.MapData usage.  
 Reindented and left comments on the try-except code in this routine.
[2005/11/13] CR - GMFusion command_stat: TChara.MapData usage.
 (Missed two)
[2005/11/13] CR - Main TfrmMain.SkillPassive: IntimidateWarp changes.
[2005/11/13] CR - GameLoop ForEachCharaDoStuff: TChara.MapData usage.
[2005/11/13] CR - Player_Skills ProcessEffect, ProcessSkillAttack,
 process_skill_splash_attack, ProcessSkillMagic, skillBash,
 skillProvoke, skill_double_strafe: TChara.MapData usage.
[2005/11/13] CR - SharedScriptFunctions npc_heal, npc_jobchange:
 TChara.MapData usage.
[2005/11/13] CR - Script NPCScript: TChara.MapData usage.
-

- Rev 462-
[2005/11/13] CR - Notes/Overview: Non user affecting changes -- 
 Code cleanup --use of MapData instead of MData with TChara
 objects.
[2005/11/13] CR - ZoneRecvProcesses NPCMenu, NPCNext: Renamed
 parameter tc -> AChara, Reindented, using TChara.MapData.
[2005/11/13] CR - MageClassSkills, CrFieldMageSafetyWall,
 CrFieldMageFireWall: TChara.MapData usage.
[2005/11/13] CR - GMAegis Monster, Hide: TChara.MapData usage.
[2005/11/13] CR - GMAthena JobChange, command_athena_hide,
 command_athena_spiritball, command_Athena_Effect: TChara.MapData
 usage.
[2005/11/13] CR - GMFusion Alive, Die, command_hcolor, CColor,
 command_HStyle, Job, command_monster, command_stat, PvPOn, PvPOff,
 GPvPOn, GPvPOff, ResetMob, command_Weather: TChara.MapData usage.
-

- Rev 461-
[2005/11/13] CR - Notes/Overview: Non user affecting changes -- 
 Code cleanup in FormCreate, and DatabaseLoad.
[2005/11/13] CR - Database: Moved all functions' declarations that
 are not called outside the unit to local declarations.  Corrected
 the uses clause in implementation.
[2005/11/13] CR - Database DatabaseLoad: Now parameterless - we
 can use frmMain.Handle instead of passing it as a parameter.
 Removed 14 unused local variables.
[2005/11/13] CR - Main TfrmMain.FormCreate: DatabaseLoad changes,
 Cleaned up and moved [Toys] section of ini reading code into
 ReadWI_Toys.  Eliminated local variable "sl"
[2005/11/13] CR - Common: Eliminated global variables no longer
 used for the undocumented [Toys] Section of the Ini file.
 Moved remaining one to WeissIni.
[2005/11/13] CR - WeissINI: Added "WarpEnabled" variable to its
 list of global variables -- where it belongs.
[2005/11/13] CR - WeissINI ReadWI_Toys: Added routine to read
 WarpEnabled.
[2005/11/13] CR - WeissINI ReadWI_BugReports: Reindented, logic
 simplification for the ReportPrompt function's return value.
-

- Rev 460-
[2005/11/13] CR - Notes/Overview: Non user affecting change -- 
 SendCMove is now a method of TChara.  This change keeps the Socket
 code closer to TChara, instead of exposing it to routines that do
 not need to know about networking.
[2005/11/13] CR - Common TChara.SendCMove: Now a method of TChara, 
 Eliminated passing of Socket parameter.
[2005/11/13] CR - Common SendCMove: Eliminated - obsoleted.
[2005/11/13] CR - Main TfrmMain.CharaMoving: TChara.SendCMove changes.
[2005/11/13] CR - GameLoop ForEachCharaDoStuff: TChara.SendCMove
 changes.
-

- Rev 459-
[2005/11/13] CR - Notes/Overview: Changes to the map object TMap.
 Non functional code and settings for Map Unloading removed.
 They needlessly complicate the code, and two previous attempts to
 make this feature work have failed.  Design for Prometheus will err
 more toward the side of simplicity and elegance, and less toward
 "Me too!" features added haphazardly.
[2005/11/13] CR - Common TMap: Removed fields for non functional Map
 Unloading code.
[2005/11/13] CR - Common TMap.Create, MapLoad: Removed initialization
 of the non functional Map Unloading fields. 
-

- Rev 458-
[2005/11/13] CR - Notes/Overview: Changes to the map object TMap.
 TMap.Create constructor altered to pass a name - Maps are only
 created with a known name, thus, this step is handled by the 
 constructor instead of MapLoad directly.
 TMap.Name changed to a property -- it's read only -- never altered
 after the map is created.
[2005/11/13] CR - Common TMap.Name: Now a read only property, whose
 value is initialized in the constructor.  Stored in a String24 type
 newly defined in RO_Types.
[2005/11/13] CR - Common TMap.Create: Now takes a AName as a parameter,
 which sets the Map's Name.  The map now initializes Mode to
 "MAP_LOADING". 
[2005/11/13] CR - Common MapLoad: Using newer map creation syntax.
-

- Rev 457-
[2005/11/13] CR - Notes/Overview: Non user affecting change --
 UpdateStatus is now a TChara method.  Change to TLiving's
 IsPathDiagonal code to remove an invariant condition that was
 causing a compiler warning.
[2005/11/13] CR - Common TLiving.UpdateStatus: Removed an
 invariant condition in an if statement, which removed a warning.
[2005/11/13] CR - Common TChara.UpdateStatus: Now a TChara method.
 Removed unnecessary tc parameter, Reindented code, MapData 
 usage (instead of MData), PacketLength substitution.  Added a
 description for the routine.
[2005/11/13] CR - Common UpdateStatus: Obsoleted and removed.
[2005/11/13] CR - Main TfrmMain.DamageCalc1, TfrmMain.DamageCalc3,
 TfrmMain.SkillPassive, TfrmMain.PetPassive: TChara.UpstateStatus
 changes.
[2005/11/13] CR - MonsterAI MobSkills: TChara.UpstateStatus changes.
[2005/11/13] CR - MageClassSkills SkEffMageFrostDriverPvP:
 TChara.UpstateStatus changes.
[2005/11/13] CR - Skills SkillEffect: TChara.UpstateStatus changes.
[2005/11/13] CR - Main_NonGUI NPC_SkillAction: TChara.UpstateStatus
 changes.
[2005/11/13] CR - ZoneRecvProcesses ItemUse: TChara.UpstateStatus
 changes.
-

- Rev 456-
[2005/11/13] Tsusai - ZoneRecvProcesses - UseSkillOnMap: Fix for the previous
 change.  Wouldn't compile.
-

- Rev 455- BROKEN
[2005/11/13] Tsusai - Notes/Overview: Added warp portal to the new field skill
 system, and added support for showing non skill related damages for certain
 skill attacks.
[2005/11/13] Tsusai - AcolyteClassSkills: Added warp skill procedures,
 AcolyteWarpPortalSendList, AcolyteWarpPortalCreate, AcolyteWarpPortalUpdate, and
 AcolyteWarpPortalWarp.
[2005/11/13] Tsusai - ZoneRecvProcesses - UseSkillOnMap: Option to call new warp
 portal code added (AcolyteWarpPortalCreate)
[2005/11/13] Tsusai - ZoneSendProcesses - Added SendAttackDamageEffect to send
 plain non skill damage visuals.
[2005/11/13] Tsusai - ZoneSendProcesses - Renamed SendDamageEffect to
 SendDamageSkillEffect.
[2005/11/13] Tsusai - Skills - CreateFieldSkill - Added Warp Portal to the list.
[2005/11/13] Tsusai - Skills - TNPCSkillUnit.Execute: Added Warp portal to be 
 executed.  Added a targetting exceptions to the list of characters to be made 
 for skills such as warp portal.  Also added an option to disable the regular 
 skill attack damage animation.  Thunderstorm now calls a regular attack animation
 and not the regular, as to prevent multiple thunderstorm animations.
-

- Rev 454-
[2005/11/12] CR - Notes/Overview: @option Athena style GM 
 command removed.  On the plus side for devs: Code is simplified,
 one compiler warning removed.  On the plus side for users: One less
 confusing and poorly documented GM Command removed, 4 memory leaks,
 and 3 ways to crash the server using @option removed.
[2005/11/12] CR - GameMaster parse_commands: Removed parsing for
 @option Athena style GM command.
[2005/11/12] CR - GMAthena command_athena_option: Removed routine
 for aforementioned benefits.
-

- Rev 453-
[2005/11/12] Tsusai - Notes/Overview: Added some notes relating to field skills
 to the notes directory. Field Skill System Notes.txt & Field Skill Status Notes.txt
-

- Rev 452-
[2005/11/12] CR - Notes/Overview: Non user affecting changes.
 Unused MapPassive routine removed.  Part of the non-functional
 Map unloading feature that does NOT work, that is needlessly
 cluttering the code involving Maps.  Various other cleanups for
 organization, or to remove compiler hints.
[2005/11/12] CR - Main_NonGUI MapPassive: Removed -- uncalled, and 
 unused -- part of the non-functional Map Unloading.
[2005/11/12] CR - Main_NonGUI EmperiumBroken: Declaration moved local
 to the unit -- only called internally in Main_NonGUI.
[2005/11/12] CR - Skills TNPCSkillUnit.SendToField: Removed unused
 local variable: xy (Removes compiler hint)
-

- Rev 451-
[2005/11/12] Tsusai - Notes/Overview: Added Acolytes's Pneuma and a few field skill
 glitch fixes.
[2005/11/12] Tsusai - AcolyteClassSkills: Added AcolytePneumaField and
 AcolytePneumaFieldProtected(placeholder).  Reason for the placeholder is because
 of how it protects the person from the ranged attacks.  I do not know how to
 fully implement it mechanically.
[2005/11/12] Tsusai - MageClassSkills - MageSafetyWallShielded: Now returns a
 true/false if the target is inside (protected by) it.  Not used in other code yet.
[2005/11/12] Tsusai - Skills - CreateFieldSkill: Can now call Pneuma field creation.
[2005/11/12] Tsusai - Skills - TNPCSkillUnit.Execute: Set Damage to -1 to start
 with. This way it can be determine if the skillnpc does any damage.  This solves
 safetywall and pneuma from showing MISS and pissing off monsters.
-

- Rev 450-
[2005/11/12] CR - Notes/Overview: Code rearrangement in the Execute method of
 TNPCSkillUnit.  Non user affecting change.  Eliminated need for a list, and
 removed several unused variables.  The main body of the Execute method is 
 clearer to read, and each of the two sub-tasks clearly renamed.
[2005/11/12] CR - Skills TNPCSkillUnit.Execute: Removed unused assignement
 to MultipleHit. Removed unused variables: aMotion, dMotion, MultipleHit.
 Rearranged code - now everything is called from the first set of for loops,
 eliminating the need for a trailing for loop to act on a list, and the list
 itself is unnecessary.
 Removed unused variables: idx, AttackList.
-

- Rev 449-
[2005/11/12] Tsusai - Notes/Overview: loop logic bug fix for skill unit executions
[2005/11/12] Tsusai - Gameloop - ForEachCharaDoStuff - NPCSkillUnit for loop now
 a downto to prevent index lookup crashes.
-

- Rev 448-
[2005/11/12] Tsusai - Notes/Overview: Fixed visual damage bug with the new field
 handling skills.
[2005/11/12] Tsusai - Skills - TNPCSkillUnit.Execute: called the damage visual
 packet too late, moved prior to damage processes.
-

- Rev 447-
[2005/11/12] CR - Notes/Overview: User affecting change in one aspect:
 Overflow checking is now turned on, which works similar to Range Checking.
 Read as: We may see MORE errors, not less, but they'll give a MUCH more
 descriptive error than before.  Also made minor cleanups and corrections to
 remove compiler hints.
[2005/11/12] CR - weiss.cfg, weiss.dof: Overflow (Q+ / Q=1) checking is on.
[2005/11/12] CR - Common TChara: Adjusted comment describing Arrow in the
 declaration.
[2005/11/12] CR - Common TMob.Destroy: Removed unused variable MMIdx.  Left a
 comment for where a future improvement can be made.
[2005/11/12] CR - Player_Skills skill_sight: Removed unused assignement, then
 unused variable "tm".
[2005/11/12] CR - MageClassSkills MageThunderStormCalcDamage: Removed unused
 local variable "Temp". And then...
 Simplified AS assignments to direct casts -- Tsusai's if statement checks
 that these are ironclad already, so we can use the more efficient type cast.
 Math changes - turned on Overflow checking after realizing that there the one
 check at the end of the ThunderStorm calculations to prevent negatives would
 never work as designed. Wrapped each multiplication in EnsureRange bounding
 between 0..MAX_DAMAGE, Wrapped each subtraction with a Max call preventing
 negative values.  This might be over-safetied now -- Any multiplications that
 can be guaranteed to be non-negative in sign could be changed from EnsureRange
 to a Min check against MAX_DAMAGE.
-

- Rev 446-
[2005/11/12] Tsusai - Notes/Overview: Mage Thunderstorm added to the new skill
 system and alots of universal infastructure to field skill execution logic.
[2005/11/12] Tsusai - NewMageClassSkills: Removed, forgot about not using new
 files.
[2005/11/12] Tsusai - ZoneSendProcesses: Added SendSDamageEffect procedure to 
 send a packet.
[2005/11/12] Tsusai - Skills - TNPCSkillUnit.Create: Upgraded to set skillid and
 skilllevel fields.
[2005/11/12] Tsusai - Skills - CreateFieldSkill: Added call for thunderstorm
 field creation.
[2005/11/12] Tsusai - Skills - TNPCSkillUnit.Execute: added more elaborate system
 to execute instead of cleaning up.  Makes a list of mobs/characters to SMASH,
 retrieves the damage calculation, then shows/deals that damage.
[2005/11/12] Tsusai - MageClassSkills: Transfered the new Safetywall over, and
 added Thunderstorm field creation and thunderstorm damage calculation. (only
 does PvM calculations, else it'll return 0).
-

- Rev 445-
[2005/11/11] Tsusai - Notes/Overview: Final piece of the new skill system.
[2005/11/11] Tsusai - GameLoop - ForEachCharaDoStuff: Added INI check clause to
 determine to use the old or new skill field creation procedures.  Also added
 a better loop to check for new skill npcs and to execute them.
[2005/11/11] Tsusai - Skill - TNPCSkillUnit: Updated Owner var to a TAlive, added
 two future variables FollowOwner and OffsetToOwner.  Added methods:
 Cleanup : Removes visuals.
 SendToField : Shows visuals.
 Execute : Executes effects.
  Also added CreateFieldskill to determine what to determine what field skill to
 create (similar to CreateField in Main_NoGUI).
[2005/11/11] Tsusai - NewMageClassSkills: New unit to keep things separate and not
 break the existing skill structure.
-

- Rev 444-
[2005/11/11] Tsusai - Notes/Overview: 2nd piece of the new skill system.
 Starting with field skills first.  The new field skill system will be
 implemented as a shadow (like JCon2).  Existing skill code will not be affected.  
[2005/11/11] Tsusai - Common - Added SkillNPCs IntList to TBlock and CRIntList to
 TMap and added appropriate lines in those constructors and destructors.
-

- Rev 443-
[2005/11/11] Tsusai - Notes/Overview: Start piece of the new skill system.
 Starting with field skills first.  The new field skill system will be
 implemented as a shadow (like JCon2).  Existing skill code will not be affected.  
[2005/11/11] Tsusai - WeissINI - ReadWI_Debug: added a read only field to
 determine to use new field skill system.
-

- Rev 442-
[2005/11/10] Tsusai - Notes/Overview: Fixed Monster destructing procedures, 
 especially relating to spawned monsters. (finishes rev 436)
[2005/11/10] Tsusai - Common - TMob.Destroy: Commented out code that the CRList
 now takes care of.  Else it'll try to delete itself again, and crash.
[2005/11/10] Tsusai - Main_NonGUI - MonsterDie: Spawned monsters would remove
 themselves twice.  Reduced now to 1 time using the CRList.Delete method.
-

- Rev 441-
[2005/11/10] Tsusai - Notes/Overview: Added Destructor procedures.
[2005/11/10] Tsusai - Common: Added TNPCItem destructor procedure.
[2005/11/10] Tsusai - Skill: Added TNPCSkill destructor procedure.
-

- Rev 440-
[2005/11/10] Tsusai - Notes/Overview: Added another TNPC Subclass TNPCItem
[2005/11/10] Tsusai - Common: Added TNPCItem and a constructor procedure.
-

- Rev 439-
[2005/11/10] Tsusai - Notes/Overview: Renamed some TNPC variables.
[2005/11/10] Tsusai - Renamed ScriptInitS, ScriptInitD, and ScriptInitMS to
 OnInitLabel(1), OnInitTriggered(2), and OnMyMobDeadLabel(3) respectively.
 for skills.
[2005/11/10] Tsusai - Units Updated: Common:Mapload(1,2,3), Main:CharaMoving(1,2),
 Script:NPCScript:EnableNPC(1,2), ScriptLoad:(Warp/Shop/Mob(1,2) , Script(1,2,3)),
 Main_NonGUI:MonsterDie(3), ZoneRecvProcesses:DisplayMap(1,2).
-

- Rev 438-
[2005/11/09] Tsusai - Notes/Overview: Added a TNPC subclass to replace TNPC usage 
 for skills.
[2005/11/09] Tsusai - Skills.pas : Added TNPCSkillUnit and constructor procedure
 as a subclass descendant of TNPC.
-

- Rev 437-
[2005/11/10] DK - Notes/Overview: Updated GM Command @Effect to show effects to
all players on the map of the calling user.
-

- Rev 436-
[2005/11/06] CR - Notes/Overview: Major bugfix - Last of our code causing static
 memory leaks solved (involves Guilds), and a major memory leak when maps are
 cleaned up are cured.  Much more an aesthetic/design fix... unless you're a
 user on Win95/98/ME, where any memory leaking apps (such as ALL weiss based
 emulators,) will trash your memory after a few run-crash-restart cycles will
 cause those OSes to run out of memory.
[2005/11/09] CR - 3rdParty\CRLists TCRIntList.Destroy: Didn't have a filled out
 destructor, which is what handles the self-cleaning code in TCRStringList.
 with this, we use TIntList32 when we want an integer list that references 
 objects, and TCRIntList for lists that 'own' the objects and is responsible for
 freeing them.
[2005/11/09] CR - GuildClasses TGuildList: Memory leak on destruction of the list
 fixed (affected even a simple startup-shutdown of the server) by the fix in
 TCRIntList, which TGuildList is derived from.
[2005/11/09] CR - Common TMap.Create: MemLeakFix: Mob is an owned list, not a
 reference list, so the datatype is now TCRIntList, which in Rev 436+ is a self-
 cleaning list. This leak is at least 4 months old -- if I wrongly removed the 
 for-loop to free up the object linked to the Mob list, and would be my fault, if
 so.  Otherwise, this leak is as old as weiss itself.
-

- Rev 435-
[2005/11/06] CR - Notes/Overview: Bugfix that fixes issue reintroduced in Rev
 431 - guilds would have problems loading, causing accounts that had guild
 members to crash the server.  The REED code for guilds is still quite dicey,
 and needs a thorough redesign.  Re-introduces the memory leaks that were plugged
 but broke guild loading.
[2005/11/06] CR - Common CalcStat: Improved Assertion message to help track down
 any occurances of improperly mapped guildID's on characters.
[2005/11/06] CR - REED_LOAD_GUILDS PD_Load_Guilds_Parse: Bugfix - creating a 
 guild object when necessary, which was broken in the fix in Rev 431.
-

- Rev 434-
[2005/11/06] Tsusai - Main/Gameloop: Removed unused variable TickCheckCnt(Byte).
 Declared in Main, set to 0 in Gameloop.
-

- Rev 433-
[2005/11/06] Tsusai - Notes/Overview: Fix to Rev 394 with the label list copying
[2005/11/06] Tsusai - Common - MapLoad: I used a bit of wrong code causing npc
 map issues.  Using Assign() routine now.
-

- Rev 432-
[2005/11/06] CR - Notes/Overview: Memory leak fix, thanks to using MemCheck
 (http://v.mahon.free.fr/pro/freeware/memcheck/).  A big one, and an odd one...
 Blank lines in item_db.txt would cause 1176 byte leaks per line, when parsed.
 Added blank line / comment (prefix with "//") processing, which eliminated the
 leak.  I would've NEVER guessed this caused problems. :o
[2005/11/06] CR - Database LoadItemData: MemLeakFix - added blank line/ comment
 processing for item_db.txt -- this fixes an approximately 50k memory leak that
 not properly skipping blank lines caused.
-

- Rev 431-
[2005/11/06] CR - Notes/Overview: Memory leak fix, thanks to using MemCheck
 (http://v.mahon.free.fr/pro/freeware/memcheck/).
[2005/11/06] CR - REED_Support select_load_guilds_Parse: MemLeakfix - altered
 routine so that it returns NIL unless a valid guild is found.  The calling
 routine is responsible for dealing with a nil result.
[2005/11/06] CR - REED_LOAD_GUILDS PD_Load_Guilds_Parse: Minor reindent, fix
 itself provided by change in select_load_guilds.
-

- Rev 430-
[2005/11/06] CR - Notes/Overview: Memory leak fix, thanks to using MemCheck
 (http://v.mahon.free.fr/pro/freeware/memcheck/).  LoadForgingData was not 
 freeing the stringlist used to hold and parse the database row.  Mea culpa,
 this hails back to the development work post-Fusion 1.2.13.xxx
[2005/11/06] CR - Database LoadForgingData: MemLeakFix: Freed up memory assigned
 to the DataRow list, when routine is completed.
-

- Rev 429-
[2005/11/06] CR - Notes/Overview: Memory leak fix, thanks to using MemCheck
 (http://v.mahon.free.fr/pro/freeware/memcheck/).  We expanded the True/False
 strings used in String To Boolean / Boolean To String conversions, and never
 freed the memory allocated --  an OLD leak from the Weiss or eWeiss era.
[2005/11/06] CR - Globals ListCleanUp: MemLeakFix: Freed up memory assigned to
 TrueBoolStrs/FalseBoolStrs (they're used for BoolToStr/StrToBool conversions).
-

- Rev 428-
[2005/11/06] RaX - Overview: Renamed tc and tp in Globals.pas.
[2005/11/06] RaX - "tp" was renamed to APlayer, and "tc" was renamed AChara.
-
 
- Rev 427-
[2005/11/06] CR - Notes/Overview: Memory leak fix, thanks to using MemCheck
 (http://v.mahon.free.fr/pro/freeware/memcheck/).  LoadPetData was creating a
 TStringList, but not freeing it - this is a legacy problem stemming from the
 routine's creation in earlier projects, but still my fault, since I originally
 made the routine. :P
[2005/11/06] CR - Database LoadPetData: MemLeakFix: Freed up PetDBRow after use.
-

- Rev 426-
[2005/11/06] CR - Notes/Overview: Non user affecting changes - code cleanup.
 TChara.CalcLvUp added - a transformation of the freestanding routine CalcLvUP.
[2005/11/06] CR - Common TChara.CalcLvUp: Added routine, based on CalcLvUP.
 Removed extraneous parameters, reindented.
[2005/11/06] CR - Common CalcLvUP: Removed routine.
[2005/11/06] CR - Common PartyDistribution: TChara.CalcLvUp changes.
[2005/11/06] CR - Main_NonGUI MonsterDie: TChara.CalcLvUp changes.
-

- Rev 425-
[2005/11/06] CR - Notes/Overview: Non user affecting changes - composite 
 commit containing 3 sets of changes.  Adding updated BitMaskNumbers.txt
 file that Muad_Dib updated with more info.  Outright removed logging routines
 that were disabled in Rev 424.  Changed UpdateOption to a TChara method.
[2005/11/06] CR - \Notes\BitMaskNumbers.txt: Updated by Muad_Dib, just merely
 committed by me.
[2005/11/06] CR - Common TChara.UpdateOption: Added method, modelled after the
 freestanding routine - but no parameters are needed as an object method.
[2005/11/06] CR - Common UpdateOption: Removed routine - obsoleted.
[2005/11/06] CR - Common CalcStat: Removed commented out routines.
[2005/11/06] CR - GMAthena command_athena_option: TChara.UpdateOption changes.
[2005/11/06] CR - GMFusion command_option: TChara.UpdateOption changes.
[2005/11/06] CR - Main TfrmMain.CharaMoving, TfrmMain.SkillPassive:
 TChara.UpdateOption changes.
[2005/11/06] CR - Script NPCScript: TChara.UpdateOption changes.
[2005/11/06] CR - SharedScriptFunctions npc_jobchange, npc_set:
 TChara.UpdateOption changes.
[2005/11/06] CR - Player_Skills skill_sight: TChara.UpdateOption changes.
[2005/11/06] CR - Skills, SkEffectPvMCaseCode, SkillEffect, ProcessSkillType:
 TChara.UpdateOption changes.
[2005/11/06] CR - GameLoop SomeSkillIDCheck: TChara.UpdateOption changes.
[2005/11/06] CR - ZoneRecvProcesses DisplayMap, ActionRequest, CharaOptionOff,
 ChangeCart: TChara.UpdateOption changes.
[2005/11/06] CR - Main_NonGUI CheckDebugFile, FinishOutputStats, LogOutput:
 Removed debugging routines and declarations.
[2005/11/06] CR - Main_NonGUI CalcMaxHP, CalcMaxSP, CalcHit, CalcMaxWeight, CalcCritical,
 CalcDEF: Removed LogOutput calls.
-

- Rev 424-
[2005/11/06] CR - Notes/Overview: Debugging file DarkHelmet started before he
 up and re-disappeared was still writing, causing system slowdowns and VERY
 large log files in Character_Debug.txt  Removed calls to open and write to this
 file.  Server performance should be a bit peppier now as a result.
[2005/11/06] CR - Common CalcStat: Removed calls to CheckDebugFile and 
 FinishOutPutStats.
[2005/11/06] CR - Main_NonGUI LogOutput: Nerfed the code here, so that no output
 is written to the Character_Debug.txt file.
-

- Rev 423-
[2005/11/06] CR - Notes/Overview: Regressive bugfix for Rev 422 - I missed a few
 changes - my fault. This fixes the changes made to UpdateIcon for the rest of
 the routines.
[2005/11/06] CR - Common UpdateOption, SendCStat1: TChara.UpdateIcon changes.
[2005/11/06] CR - GMAthena JobChange: TChara.UpdateIcon changes.
[2005/11/06] CR - GMFusion Job, Icon, UnIcon: TChara.UpdateIcon changes.
[2005/11/06] CR - Main PetPassive: TChara.UpdateIcon changes.
[2005/11/06] CR - Player_Skills ProcessEffect: TChara.UpdateIcon changes.
[2005/11/06] CR - Skills ProcessSkillType: TChara.UpdateIcon changes.
-

- Rev 422- Broken!
[2005/11/06] CR - Notes/Overview: Non user affecting changes: Code cleanup.
 TChara.UpdateIcon added to replace freestanding UpdateIcon.
[2005/11/06] CR - Common TChara.UpdateIcon: Added method, based on UpdateIcon.
 Removed redundant paramters, renamed/retyped active to Activate (ByteBool).
[2005/11/06] CR - Common UpdateIcon: Removed routine.
[2005/11/06] CR - Skills SkEffectPvMCaseCode, SkillEffect: TChara.UpdateIcon
 changes.
[2005/11/06] CR - GameLoop ForEachCharaDoStuff: TChara.UpdateIcon changes.
-

- Rev 421-
[2005/11/06] CR - Notes/Overview: Non user affecting changes: Code cleanup.
 SendCSkillAtk1 and SendCSkillAtk2 replaced with class method 
 TChara.ShowSkillAttack, which handles both monsters and characters as targets.
 Also, a later change for DamageOverTime -- changed from a function to a 
 procedure - no outside changes needed.
[2005/11/06] CR - Common TChara: Rearranged public properties - now alphabetical.
[2005/11/06] CR - Common TChara.ShowSkillAttack: Based on SendCSkillAtk1, with
 modifications to handle a TLiving as a target. Refactored to separate out
 minor differences in treating the two types of targets.  There are still three
 parameters that need renaming, but more info is needed to determine what they
 are!
[2005/11/06] CR - Common SendCSkillAtk1, SendCSkillAtk2: Removed now obsolete
 routines.
[2005/11/06] CR - Main DamageOverTime : TChara.ShowSkillAttack changes, changed
 from a function to a procedure (return values never EVER used).
[2005/11/06] CR - Main DamageCalc2, DamageCalc3, CharaAttack, SkillPassive:
 TChara.ShowSkillAttack changes.
[2005/11/06] CR - AcolyteSkillClasses SkEffAcolyteHealPvM: TChara.ShowSkillAttack
 changes.
[2005/11/06] CR - ArcherSkillClasses SkEffHunterBlitzBeatPvM, 
 SkEffectHunterBlitzBeatPvP, SkEffectArcherArrowShowerPvM, SkEffArcherArrowShowerPvP:
 TChara.ShowSkillAttack changes.
[2005/11/06] CR - MageClassSkills SkEffMageFrostDriverPvM, SkEffMageFrostDriverPvP,
 SkEffMageFireBallPvM, MageCreateTStormField: TChara.ShowSkillAttack changes.
[2005/11/06] CR - Player_Skills ProcessSkillAttack, process_skill_splash_attack,
 ProcessSkillMagic: TChara.ShowSkillAttack changes.
[2005/11/06] CR - Skills SkEffectPvMCaseCode, SkillEffect: TChara.ShowSkillAttack
 changes.
[2005/11/06] CR - SwordsmanClassSkills SkEffKnightPiercePvM,
 SkEffKnightBowlingBashPvM, SkEffPaladinPressurePvM, SkEffPaladinSacrificePvM:
 TChara.ShowSkillAttack changes.
[2005/11/06] CR - ThiefClassSkills SkEffThiefPoisonPvM: TChara.ShowSkillAttack
 changes.
[2005/11/06] CR - Main_NonGUI NPC_SkillAction: TChara.ShowSkillAttack changes.
-

- Rev 420-
[2005/11/06] CR - Notes/Overview: Non user affecting changes: Code cleanup.
 The DamageOverTime routine in Main now has no passed Map parameter -- it was
 redundant, since it also has a Character passed to it, which always has a
 valid map reference.  Simular changes made in PetMoving.
[2005/11/06] CR - Main TfrmMain.DamageOverTime: Eliminated "tm" local variable,
 using AChara.MapData directly.  Removed "var" that made AChara a variable
 parameter - the calling routines would NOT like it if the character passed was
 changed, which this syntax would permit DamageOverTime to do (thankfully it did
 NOT).  Renamed parameters for clarity. 
[2005/11/06] CR - Main TfrmMain.PetMoving: Eliminated "tm" local variable, and
 changed TChara.MData to MapData usage.
[2005/11/06] CR - Main TfrmMain.SkillPassive: DamageOverTime changes.
[2005/11/06] CR - Skills SkEffectPvMCaseCode: DamageOverTime changes.
-

- Rev 419-
[2005/11/06] CR - Notes/Overview: Non user affecting changes: TChara.MData is
 now, temporarily, a property that aliases TLiving.MapData  Thus TChara.MData or
 TChara.MapData can be used interchangably -- during the transiton where we
 phase out MData's use for MapData.  Yay for properties, this change would be an
 nasty 20-file all or nothing affair if not for these!
[2005/11/06] CR - Common TChara: MData made a property, using the same read and
 write methods that MapData has in TLiving.
[2005/11/06] CR - ZoneRecvProcesses DisplayMap: TChara.MapData usage.
-

- Rev 418-
[2005/11/06] RaX - Overview: Renamed ALL instances of tc and tp in main.pas!
[2005/11/06] RaX - tc was renamed to AChara, and tp was renamed to APlayer in
every routine main.pas encompasses.
-

- Rev 417-
[2005/11/05] CR - Notes/Overview: Non user affecting changes: TMob.SendInfoTo method
 added, modelled on the freestanding SendMData, which informed a client that a
 monster was present at a given tile on the map.  Reduces parameters and clutter,
 increases readability, and cohesion of a method to the object it works on.
[2005/11/05] CR - Common SendMData: Removed routine.
[2005/11/05] CR - Common TMob.SendInfoTo: Encapsulates the $007c packet, which
 informs a Client that a monster is present within view on the map they're on.
[2005/11/05] CR - MonsterAI MobSpawn: TMob.SendInfoTo replacement code.
[2005/11/05] CR - Main TfrmMain.MonsterSpawn, TfrmMain.CharaMoving,
 TfrmMain.MobMoving: TMob.SendInfoTo replacement code.
[2005/11/05] CR - Main TfrmMain.MobSpawn: TMob.SendInfoTo replacement code, added
 comment header
[2005/11/05] CR - Main TfrmMain.PetPassive: Eliminated use of "tm" local variable
[2005/11/05] CR - GMAegis Monster: TMob.SendInfoTo replacement code.
[2005/11/05] CR - GMFusion command_monster: TMob.SendInfoTo replacement code,
 added comment header
[2005/11/05] CR - ZoneRecvProcesses DisplayMap, ItemUse: TMob.SendInfoTo
 replacement code.
-

- Rev 416-
[2005/11/05] CR - Notes/Overview: Non user affecting changes -- code cleanup changing
 UpdateLook into a TLiving method.
[2005/11/05] CR - Common TLiving.UpdateLook: Renamed parameters, eliminated "tv"
[2005/11/05] CR - Common UpdateOption: TLiving.UpdateLook changes. Reindented.
 Removed bad code that was reassigning "tm" parameter.
[2005/11/05] CR - Common SendCStat: TLiving.UpdateLook changes.
[2005/11/05] CR - GMAthena JobChange: TLiving.UpdateLook changes.
[2005/11/05] CR - GMAthena command_athena_model: TLiving.UpdateLook changes.  Reindent
 routine while adding comment header.
[2005/11/05] CR - GMFusion command_hcolor, command_morph, command_demorph:
 TLiving.UpdateLook changes.  Reindent routines while adding comment header.
[2005/11/05] CR - GMFusion CColor, command_HStyle, Job: TLiving.UpdateLook changes.
[2005/11/05] CR - Script NPCScript: TLiving.UpdateLook changes.
[2005/11/05] CR - SharedScriptFunctions npc_jobchange: TLiving.UpdateLook changes.
[2005/11/05] CR - SharedScriptFunctions npc_morph: TLiving.UpdateLook changes.
 Reindent routine while adding comment header.
[2005/11/05] CR - Main_NonGUI NPC_SkillAction, AutoAction: TLiving.UpdateLook changes.
 Minor reindent.
[2005/11/05] CR - ZoneRecvProcesses DisplayMap, ActionRequest: TLiving.UpdateLook changes.
-

- Rev 415-
[2005/11/05] Trihan - MonsterAI PetDamageProcess: Changed all appropriate numeric
 values to their respective constants. Looks like all of MonsterAI is covered now.
-

- Rev 414-
[2005/11/05] Trihan - MonsterAI PetAttackSkill: Changed all appropriate numeric
 values to their respective constants.
-

- Rev 413-
[2005/11/05] Trihan - MonsterAI MobSkills: Changed all appropriate numeric values
 to their respective constants.
-

- Rev 412-
[2005/11/05] Trihan - MonsterAI CalcAI: Changed all appropriate numeric values
 to their respective constants. Also cleaned up (x = false) conditionals to use
 NOT instead.
-

- Rev 411-
[2005/11/05] Trihan - Main TfrmMain.Mobattack: Added a conditional to prevent
 monsters from attacking a character who has Play Dead active. Fix seems to be
 complete now.
-

- Rev 410-
[2005/11/05] CR - Notes/Overview: Non user affecting change.  Internal code 
 introducing TLiving's new MapData property - unused at this time, but it WILL
 allow for more efficient code (i.e. faster/accurate) for Monster and NPC map
 lookups, and a very near future conversion of TChara.MData to TChara.MapData
 usage in code.
[2005/11/05] CR - Common TLiving: Added MapData storage, and property
 declaration.
[2005/11/05] CR - Common TLiving.SetMapData, TChara.GetMapData: Added routines
-

- Rev 409-
[2005/11/05] Trihan - Notes/Overview: Implementation of GameState complete.
 Play Dead bug eliminated, yay for us.
[2005/11/05] Trihan - RO_Types: Erased ordinal values for TCharaState.
[2005/11/05] Trihan - Common - Added TChara.CharaStateToByte.
[2005/11/05] Trihan - Common - TChara.SetGameState: Changed the assignment value
 for fSit to CharaStateToByte(Value);.

- Rev 408-
[2005/11/05] Trihan - Notes/Overview: Changed over some occurrences of Sit that
 I missed. The Play Dead bug returns. More work needed.
[2005/11/05] Trihan - Main: Edited lines 3834, 4140, 5045, 5051 and 5070.
[2005/11/05] Trihan - Common: Edited line 12696.
[2005/11/05] Trihan - GameLoop: Edited lines 446, 493, 524 and 1025.
[2005/11/05] Trihan - Main_NonGUI: Edited lines 1922, 1978, 2069 and 2132.
-

- Rev 407-
[2005/11/05] CR - Notes/Overview: Non user affecting change.  Internal code 
 for DirMove modified - documented, and returns a point, instead of the
 unused boolean value.  Made DirMove an overloaded method of TLiving - one
 has two fewer parameters, for the cases where the TLiving trying to move,
 is using it's own Point and Direction as the starting values.  Altered ALL
 calls to DirMove to operate as functions.
[2005/11/05] CR - Common TLiving.DirMove: Modified return type to return a 
 TPoint - no longer passes the xy point as a variable parameter. Documented the
 function's use and purpose.
[2005/11/05] CR - Common TLiving.DirMove: Overloaded function, reduced by two
 parameters, for the cases where DirMove uses the TLiving's Point and Dir as
 starting values.
[2005/11/05] CR - Common TChara.KnockBackLiving: TLiving.DirMove changes.
[2005/11/05] CR - MonsterAI MobSkills: TLiving.DirMove changes.
[2005/11/05] CR - MageClassSkills, CrFieldMageFireWall, CrFieldWizardIceWall,
 CrFieldScholarFogWall, CrFieldScholarSpiderWeb: TLiving.DirMove changes.
[2005/11/05] CR - Skills SkEffectPvMCaseCode, SkillEffect: TLiving.DirMove
 changes.
[2005/11/05] CR - SwordsmanClassSkills SkEffKnightBowlingBashPvM: TLiving.DirMove
 changes.
[2005/11/05] CR - Main_NonGUI NPC_SkillAction, CreateField: TLiving.DirMove
 changes.
-

- Rev 406-
[2005/11/05] Trihan - Notes/Overview: Phew, a big one! changed EVERY occurrence
 of the Sit property in code (except the packet-based one) with our new
 GameState. Works like a charm, and the bug that allowed you to use Play Dead
 when you were -actually- dead is no more!
[2005/11/05] Trihan - Main: Edited lines 4777, 4809, 5183, 5438, 5927, 5959 and
 6018 to use the new GameState property.
[2005/11/05] Trihan - Common: Edited line 4716 to use the new GameState property.
[2005/11/05] Trihan - GMAthena: Edited lines 206, 286, 3214 and 3238 to use the
 new GameState property.
[2005/11/05] Trihan - GMFusion: Edited lines 873 and 3092 to use the new GameState
 property.
[2005/11/05] Trihan - ZoneRecvProcesses: Edited lines 515, 517, 688, 783, 945,
 1611, 2300, 4542, 4546, 4549 and 4720 to use the new GameState property.
[2005/11/05] Trihan - GameLoop: Edited lines 533 and 683 to use the new GameState
 property.
[2005/11/05] Trihan - Main_NonGUI: Edited lines 2669, 2693 and 2740 to use the new
 GameState property.
[2005/11/05] Trihan - MonsterAI: Edited line 242 to use the new GameState property.
[2005/11/05] Trihan - Skills: Edited lines 2950, 3137, 3145, 3875 and 5745 to use
 the new GameState property.
[2005/11/05] Trihan - Player_Skills: Edited lines 1004, 1220 and 1352 to use the
 new GameState property.
[2005/11/05] Trihan - MerchantClassSkills: Edited line 243 to use the new
 GameState property.
-

- Rev 405-
[2005/11/05] Trihan - Common: Modified SetGameState so that it sets the Sit
 property as well; preparation for removing references to Sit in code and 
 replacing them with GameState instead.
-

- Rev 404-
[2005/11/05] Trihan - Common: Added fState, GetSit, SetSit and SetGameState to
 TChara.
-

- Rev 403-
[2005/11/05] Trihan - Added TCharaState to RO_Types in preparation for fixing
 the problems with Play Dead.
-

- Rev 402-
[2005/11/04] CR - Notes/Overview: Internal change leading for a larger change.
 Non user affecting change - DirMove moved from Path unit to Common's TLiving
 class as a class method.  This is a precursor move for the addition of a map
 reference to TLiving.
[2005/11/04] CR - Common TLiving.DirMove: Added method, identical to prior
 Path.DirMove.  Requires forward declaration of TMap that was before TChara,
 to move ahead of TLiving - some "type" declarations are now removed to let 
 this forward declaration work.
[2005/11/04] CR - Path: Removed DirMove function.
[2005/11/04] CR - MonsterAI MobSkills: TLiving.DirMove changes.
[2005/11/04] CR - MageClassSkills CrFieldMageFireWall: TLiving.DirMove changes.
[2005/11/04] CR - Main_NonGUI NPC_SkillAction: TLiving.DirMove changes.
-

- Rev 401-
[2005/11/04] CR - Notes/Overview: Non user affecting change - compiler warning
 removed by removing an unused variable.
[2005/11/04] CR - Database LoadSkillData: Removed unused local variable "wj".
-

- Rev 400-
[2005/11/03] Tsusai - JCon2: Accounts tab delete button works now.
-

- Rev 399-
[2005/11/03] RaX - Fixed bug in CharaSel which caused the server to crash if you
selected a character that didnt exist on Character Select(Charasel.pas : 
CharaSelectedSendToMap)
-

- Rev 398-
[2005/11/03] Tsusai - Chris missed a classname update causing people to have
 "TChara" show up as their position name visually ingame.
[2005/11/03] Tsusai - ZoneRecvProcesses - GetNameAndID: updated classname to 
 guildtitle.
-

- Rev 397-
[2005/11/03] Tsusai - Notes/Overview: Script parser changes.
[2005/11/03] Tsusai - ScriptValidated (Script reading part).  Fixed 2 issues:
 1) blank lines inside a script no longer cause issues. 2) anything on the line
 with a "}" like a tab or whitespace, anything, is ignored and the script will
 go onto the final script validation procedures.
-

- Rev 396-
[2005/11/02] CR - Notes/Overview: Non user affecting change.  Internal code
 cleanup for TChara.ClassName field - renamed to a more appropriate GuildTitle.
[2005/11/02] CR - Common TChara: Renamed ClassName to GuildTitle - eliminates
 conflict with TObject.ClassName method, and gives us a much more appropriate
 field name.
[2005/11/02] CR - GuildClasses LeaveGuild: TChara.GuildTitle changes.
[2005/11/02] CR - GuildClasses ExpelGuildMember: TChara.GuildTitle changes.
[2005/11/02] CR - Database Load_NonREED: TChara.GuildTitle changes.
[2005/11/02] CR - REED_LOAD_GUILDS LoadGuildMembers: TChara.GuildTitle changes.
[2005/11/02] CR - ZoneRecvProcesses GuildRequestMemberChange: TChara.GuildTitle
 changes.
[2005/11/02] CR - ZoneRecvProcesses CreateGuild: TChara.GuildTitle changes.
[2005/11/02] CR - ZoneRecvProcesses GuildCharaInviteReply: TChara.GuildTitle
 changes.
-

- Rev 395-
[2005/11/02] RaX - Updated release number.
[2005/11/02] RaX - Summary - Renamed PData to Player, in about 999999 places.
Format:: DATE NAME - FILENAME - Routine1, Routine2...
[2005/11/02] RaX - Main.pas - TfrmMain.sv3ClientDisconnect
[2005/11/02] RaX - Common.pas - In Declarations for Tchara, GetIsValidState in 
declarations, SendCStoreList in declarations
[2005/11/02] RaX - GuildClasses.pas - LeaveGuild
[2005/11/02] RaX - GameMaster.pas - check_level
[2005/11/02] RaX - GMAthena.pas - command_athena_whomap3, command_athena_whomap2,
command_athena_whomap, command_athena_who3, command_athena_who2, 
command_athena_who, command_athena_doom
[2005/11/02] RaX - ZoneRecvProcesses.pas - MapConnect, GMRightClickKill,
AddToStorage, RemoveFromStorage, ItemKafraToCart, ItemCartToKafra, GuildCharaLeave
[2005/11/02] RaX - Database.pas - Load_NonREED
[2005/11/02] RaX - REED_Support.pas - party_is_current
[2005/11/02] RaX - REED_LOAD_CHARACTERS.pas - PD_Load_Characters
[2005/11/02] RaX - REED_SAVE_CHARACTERS.pas - PD_Save_Characters_Parse
[2005/11/02] RaX - REED_DELETE.pas - PD_Delete_Character
[2005/11/02] RaX - JCON.pas - PopulateCharacters, JCon_Chara_KickProcess, 
JCon_Chara_Store_Load
[2005/11/02] RaX - Script.pas - NPC_Check
[2005/11/02] RaX - JCON2.pas, JConCharacterDetailLoad
[2005/11/02] RaX - CharaSel.pas - CreateNewCharacter
-

- Rev 394-
[2005/11/02] Tsusai - Common - MapLoad: Wasn't transfering the script's labellist
 over in the script duplication code.
-

- Rev 393-
[2005/11/02] Tsusai - Notes/Overview: Guild positioning bugs fixed, and a visual
 clothing fix too.
[2005/11/02] Tsusai - GuildClasses - SendGuildDialogPage2: the client's position
 selection is 0 based.  Compensated by position - 1 in the packet sending.
[2005/11/02] Tsusai - GuildClasses - LeaveGuild: Since there are 3 other guild
 leaving things that use similar code, this one has a flag for banning, and 
 sends disolve information if nessesary.  The forloop on deletion of the master
 and its desolving has been fixed to prevent List outta bounds errors.
[2005/11/02] Tsusai - REED_DELETE - PD_Delete_Character: Updated call to LeaveParty
 saying the character was deleted;
[2005/11/02] Tsusai - REED_LOAD_GUILDS - PD_Load_Guilds_Parse: Called the position
 reading file first to retrieve position information such as the title. Else you're
 in a guild but your position information won't be seen when your mouse hovers over
 someone.
[2005/11/02] Tsusai - REED_LOAD_GUILDS - LoadGuildMemebers: Removed the WITH DO BEGIN
 command.  So confusing with it there.  Dunno if it helped or not.
[2005/11/02] Tsusai - REED_SAVE_GUILDS - SaveGuildMembers: Commented out the code
 that was inplace to set the master's position to 0.  We aren't 0 based anymore.
[2005/11/02] Tsusai - REED_SAVE_GUILDS - SaveGuildPositions: fixed misalignment
 with the forloop.  <9 needed to be <10 since we aren't 0 based.
[2005/11/02] Tsusai - ZonePacketUtils/ZoneRecvProcesses: DissolveGuild call and
 procedure is now GuildDissolve.
[2005/11/02] Tsusai - ZoneRecvProcesses: GuildCharaLeave, GuildCharaBan, and
 GuildDissolve call LeaveGuild;
[2005/11/02] Tsusai - ZoneRecvProcesses - LeaveGuild: REMOVED.
[2005/11/02] Tsusai - ZoneRecvProcesses - CreateGuild: Wasn't setting the position
 number of the guild master at creation.  Now sets to 1.
[2005/11/02] Tsusai - Common - UpdateOption: My wedding sprite fix would cause
 characters to not show their clothing colors.  This fixes it.
-

- Rev 392-
[2005/11/02] Tsusai - Notes/Overview: Introduces new proprietary map format.  
 .GAT, .AFM, and .AF2 have the same flaw, no water code.  This new binary map
 format does and has been tested.  Waterball, Aqua Benedicta have been confirmed
 operational with these maps.  Support for AF(M/2) and GAT still remain at this
 time, but pms maps will have higher load priority.
[2005/11/02] Tsusai - Database - LoadPmsMaps: Added new routine to load pms maps
[2005/11/02] Tsusai - Database - DataBaseLoad: Made LoadPmsMaps a higher priority.
[2005/11/02] Tsusai - Common - MapLoad: Added pms map loading where the gat
 loading code is, since it is 90% identical.  If the map format ever changes,
 then I'll probably remove it.
-

- Rev 391-
[2005/11/01] CR - Notes/Overview: Non-user affecting internal changes.  Tided up
 part of the TChara class declaration.  Added a record type in RO_Types in 
 preparation of further tidying in TChara.
[2005/11/02] CR - Common TChara: Removed long unused "ISCS" boolean variable.
 Left comments for work later, changed some whitespace, regrouped some variable
 fields where there was a relationship.
[2005/11/02] CR - RO_Types: Added rMapPoint record type, to be used in the near
 future to hold/organize Character save/memo points.
-

- Rev 390-
[2005/11/01] CR - Notes/Overview: Revision number bump - for some reason, DK's
 388 release skipped 388 on the SVN server, and became 389 (yeah, we're all
 puzzled over that one still 0.o) - this revision is ONLY here to resynch the
 revision number, low-tech style :P
-

- Rev 388-
[2005/11/01] DK - Notes/Overview: Updated GM command @whomap2.
[2005/11/01] DK - GMAthena: Updated @whomap2 to support job names 4023-4049.
-

- Rev 387-
[2005/11/01] DK - Notes/Overview: Bugfix -- Fixed JobIDs 70-72 crashing the server.
This fixes the crashes, but the sprite remains as the TaeKwon, but I have a feeling
it's because a newer hex is needed for the Star Gladiator to show it's correct sprite.
Correct me if I'm wrong. :P
[2005/11/01] DK - Common: Updated IsValidJID to support expanded JobIDs.
-

- Rev 386-
[2005/10/31] RaX - Yes I'm still here!
[2005/10/31] RaX - Broke Charasel.pas's sv2packetprocesses up into itself and 
4 other much more descriptive procedures.
[2005/10/31] RaX - Renamed variables in said procedures to match specs set up by
ChrstphrR and Tsusai in their code.
[2005/10/31] RaX - Translated SOME of the SJIS comments and added a few of my
own to better explain the flow of Charasel.pas.
-

- Rev 385-
[2005/10/31] CR - Notes/Overview: #ccolor changes to match the change in the
 specification's error messages in our helpfile (Rev 74 there).  The range of
 numbers stated in the helpfile [0..23] is now enforced by the #ccolor command.
 #ccolor now works as designed.
[2005/10/31] CR - GMFusion CColor: Added Comment Header.  Renamed routine:
 command_ccolor -> CColor, datatype of the function changed from string to 
 ShortString.  Renamed parameters: tc -> AChara, str -> CmdLine.  CmdLine made a
 constant parameter for compiler efficiencies.  Local variables renamed:
 s -> ColorStr, k -> ErrCode,	color -> Color.
 Range limiting #ccolor input between 0..23 as per our helpfile specifications.
 Altered error messages to use constants, and to specify the input range allowed,
 as specified in Rev 74 of the Helpfiles repository.
-

- Rev 384-
[2005/10/31] CR - Notes/Overview: Internal changes made for efficiency and for
 clarity's sake.  The routine that evaluates $variables within script strings
 was overhauled in this revision.  Minor reindents in Script unit's subroutines.
[2005/10/31] CR - SharedScriptFunctions StrVarEvaluate: Renamed routine from
 var_substitution -> StrValEvaluate -- Pascal style naming convention.  Changed
 datatype of the return function from string to ShortString.  Renamed parameters
 for clarity: tc -> AChara, tn -> AnNPC, str -> Message.  Message parameter made
 constant, for compiler efficiencies -- code rearrangements made for this change,
 since we were creating a undocumented side effect - the passed string in Message
 WAS being modified, as well as the Return value - double the work.
[2005/10/31] CR - Script: All sub-routines already separated from NPCScript now
 have local function declarations.
[2005/10/31] CR - Script NPC_Menu: StrValEvaluate changes.  Reindented code - 
 eliminated early exits by using if-then-ELSE instead of 
 if-then-Exit-RestOfTheCode.
[2005/10/31] CR - Script NPC_Mes: StrValEvaluate changes, minor reindent.
[2005/10/31] CR - Script NPC_DelItem: Routine renamed:
 NPC_Delitem -> NPC_DelItem
[2005/10/31] CR - Script NPC_CheckItem: Routine renamed:
 NPC_Checkitem -> NPC_CheckItem
[2005/10/31] CR - Script NPC_CheckAddItem: Routine renamed:
 NPC_Checkadditem -> NPC_CheckAddItem
[2005/10/31] CR - Script NPC_JobChangeChar: Routine renamed:
 NPC_JobchangeChar -> NPC_JobChangeChar
[2005/10/31] CR - Script NPC_Input: Minor reindent, eliminated early exits by 
 using if-then-ELSE instead of if-then-Exit-RestOfTheCode, moved "with" clause.
[2005/10/31] CR - Script NPC_Random: Minor reindent.
[2005/10/31] CR - Script NPCScript: Routine rename changes, StrValEvaluate 
 changes.
-

- Rev 383-
[2005/10/31] CR - Notes/Overview: Bugfix -- Fixed crash when Monster(s) attack,
 when monster and/or player were close to the edge of the map - the "border"
 blocks used internally to prevent clipping the search area have to be skipped,
 when searches are made to determine a character's FLEE reduction when mobbed.
[2005/10/31] CR - MonsterAI - MobSkillDamageCalc DetermineCharaFleeDown: Bugfix
 for nil'ed border blocks on the map when searching the monsters attacking a
 character.
-

- Rev 382-
[2005/10/30] CR - Notes/Overview: Bugfix -- fixed issue where a user leaving a
 guild would crash the server -- I was a dummy, and didn't have the proper
 bounds when moving the non-leaving characters around in the member list.
[2005/10/30] CR - Notes/Overview: Back to dev releases, so bugreporting is
 turned back on with this revision.
[2005/10/30] CR - GuildClasses - LeaveGuild: Bugfix - fixed range error reported
 at the 20th line of the routine.  Renamed routine: leave_guild -> LeaveGuild
[2005/10/30] CR - REED_DELETE - PD_Delete_Character: LeaveGuild changes
-