--------------------------------------------------------------------------------
Prometheus
0.3.1.35

Release 1

2005/07/05
--------

This release is based on Fusion 1.2.13.157
There are a few re-structures, and changes, which will be noted starting at
Revision 2.  Most of these are to conform with the GPL, and otherwise, for
practical reasons.

--------------------------------------------------------------------------------
--
Revisions:
--
Nota Bene:  Don't be shy to use whitespace... and be more descriptive, than
  terse with entries.
  Rule of thumb with descriptions:  Somewhere in the middle of things:

  Novel  >Reader's Digest Version<  Newspaper Want-Ad
          ^^^^^^^^^^^^^^^^^^^^^^^
--------

- Rev 35 - Release 0.3.1.35
[2005/07/04] CR - Note/Overview - Release 1 - forgot to include the resource
  file. Mea Culpa :(
[2005/07/04] CR - \src\weiss.res Added
-

- Rev 34 -
[2005/07/04] CR - Note/Overview - Release 1 - bug reporting disabled.
  If errors occur, use 0.3.0.33 to debug.
-

- Rev 33
[2005/07/04] CR - Note/Overview - Fixed build - compiles now.
[2005/07/04] CR - Changed paths moved in weiss.dpr
[2005/07/04] CR - Main, GameMaster, PlayerData, Main, GameProcesses - rename
  of Game_Master to GameMaster in uses clauses.
[2005/07/04] CR - Configured madExcept - mails to prometheus.bugs@gmail.com
-

- Rev 32
[2005/07/04] CR - Note/Overview - File Removed via Repo-browser.
[2005/07/04] CR - Removed \CORE folder from \scr
-

- Rev 31
[2005/07/04] CR - Note/Overview - File moved and renamed via Repo-browser. 
  This will BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Common.pas from \src\Zone to \src\Classes
-

- Rev 30
[2005/07/04] CR - Note/Overview - File moved and renamed via Repo-browser. 
  This will BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Globals.pas from \src\Zone to \src
-

- Rev 29
[2005/07/04] CR - Note/Overview - File moved and renamed via Repo-browser. 
  This will BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved Login.pas from \src\Zone to \src
-

- Rev 28
[2005/07/04] CR - Note/Overview - File moved and renamed via Repo-browser. 
  This will BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved CharaSel.pas from \src\Zone to \src
-

- Rev 27
[2005/07/04] CR - Note/Overview - File Removed via Repo-browser.
[2005/07/04] CR - Removed \OLD folder from \scr
-

- Rev 26
[2005/07/04] CR - Note/Overview - File moved and renamed via Repo-browser. 
  This will BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\Features\Game_Master.pas to 
  \src\Script\GameMaster.pas
-

- Rev 25
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\OLD\Script.pas to \src\Script
-

- Rev 24
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\OLD\GlobalLists.pas to \src\Classes
-

- Rev 23
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Main.pas to \src
-

- Rev 22
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Main.dfm to \src
-

- Rev 21
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Main.ddp to \src
-

- Rev 20
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\Main_NonGUI.pas to \src\Zone
-

- Rev 19
[2005/07/04] CR - Note/Overview - Fixed build, added more directories to 
  organize the sourcefiles, so I can rebreak the build :P
[2005/07/04] CR - Changed paths moved in weiss.dpr
[2005/07/04] CR - Added \src\Classes directory.
[2005/07/04] CR - Added \src\GM directory.
[2005/07/04] CR - Added \src\Script directory.
-

- Rev 18
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\CORE\GameLoop.pas to \src\Zone
-

- Rev 17
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved \src\OLD\PacketProcesses.pas to \src\Zone
-

- Rev 16
[2005/07/04] CR - Note/Overview - File moved via Repo-browser.  This will
  BREAK THE BUILD until weiss.dpr is corrected in a later commit.
[2005/07/04] CR - Moved Player_Skills from \src\Features to \src\Skills
-

- Rev 15
[2005/07/04] CR - Note/Overview - Directory renamed via Repo-browser.
[2005/07/04] CR - Renamed \src\ZONE to \src\Zone
-

- Rev 14
[2005/07/04] CR - Note/Overview - Directory renamed via Repo-browser.
[2005/07/04] CR - Renamed \src\FEATURES to \src\Features
-

- Rev 13
[2005/07/04] CR - Note/Overview - Directory renamed via Repo-browser.
[2005/07/04] CR - Renamed \src\DATABASE to \src\Database
-

- Rev 12
[2005/07/04] CR - Note/Overview - Directory renamed via Repo-browser.
[2005/07/04] CR - Renamed \src\3RDPARTY to \src\3rdParty
-

- Rev 11
[2005/07/04] CR - Note/Overview - File removed via Repo-browser.
[2005/07/04] CR - Deleted MySQL.sql and "Upcoming changes to MySQL.sql" 
  files from the \src directory.
-

- Rev 10
[2005/07/04] CR - Note/Overview - File moves via Repo-browser.
[2005/07/04] CR - Moved client_packet_en.txt to \Notes
-

- Rev 9
[2005/07/04] CR - Note/Overview - File moves via Repo-browser.
[2005/07/04] CR - Moved BugReportingNotes.txt to \Notes
-

- Rev 8
[2005/07/04] CR - Note/Overview - File moves via Repo-browser.
[2005/07/04] CR - Moved 3rdParty.txt to \Notes
-

- Rev 7
[2005/07/04] CR - Note/Overview - File moves via Repo-browser.
[2005/07/04] CR - Moved Fusion.Changelog.txt to \Notes\Fusion.Changelog.txt 
  (this is a correction from Rev 2 - it was not moved, just renamed)
-

- Rev 6
[2005/07/04] CR - Note/Overview - Directory add for cleanup of the \trunk
  directory.  Also, catching up with the Changelog textfile, since the 
  Repo-browser doesn't let you commit files while performing file renames.
[2005/07/04] CR - \Notes added to hold most text files in Server SVN.
-

- Rev 5 - Broken Build
[2005/07/04] CR - Note/Overview - File moves via Repo-browser - This will
  BREAK THE BUILD! Caveat emptor.
[2005/07/04] CR - packet_db.txt moved to \bin\WAC
-

- Rev 4 - Broken Build
[2005/07/04] CR - Note/Overview - File moves via Repo-browser - This will
  BREAK THE BUILD! Caveat emptor.
[2005/07/04] CR - \WAC directory and contents moved to \bin\WAC
-

- Rev 3 -
[2005/07/04] CR - Note/Overview - This is another *DO NOT BUILD* Revisions,
  containing changes to disable features that shouldn't be in place as a
  modification/fork of Fusion, and to conform to the GPL.
[2005/07/04] CR - \src\weiss.mes - Disabled madExcept bug reporting temporarily.
[2005/07/04] CR - SVN.txt - Changed to reflect the Prometheus repositories, also
  has an easier to use set of URLs for anonymous access, thanks to RaX.
[2005/07/04] CR - Changed Server build to Prometheus numbering: 0.3.0.3
[2005/07/04] CR - URLs for Forum and Bugtracker updated.
[2005/07/04] CR - Main.dfm - Help link shortened to just "Homepage"
[2005/07/04] CR - Note/Overview - ISCS is disabled because of design issues that
  prevent it from joining other irc daemons, and to prevent users of Prometheus
  joining Fusion support for help.  ISCS settings are ignored.
[2005/07/04] CR - Main.dfm - disabled ISCS menu.
[2005/07/04] CR - Game_Master - parse_commands - disabled ISCS gm commands.
[2005/07/04] CR - WeissINI - ReadWI_Fusion - will not read Option_Enable_ISCS.
[2005/07/04] CR - WeissINI - weiss_ini_save - will not write to
  Option_Enable_ISCS.
[2005/07/04] CR - References to Fusion in game, and on the server, changed to 
  mention Prometheus - except, of course, to give credit in the console when the 
  GPL notice is displayed.
-

- Rev 2 - 
[2005/07/04] CR - Note/Overview - first commit of sources based on
  Fusion 1.2.13.157.  *DO NOT BUILD FROM THIS REV*, it is the reference copy
  As well, old 0.2.x sources are placed in \tags
[2005/07/04] CR - Added \trunk\Prometheus.Changelog.txt
[2005/07/04] CR - Added Fusion Core 1.2.13.157 as the base for \trunk
[2005/07/04] CR - Renamed Changelog.txt to \Notes\Fusion.Changelog.txt
[2005/07/04] CR - Renamed "The Fusion Project.bpg" to "Prometheus.bgp"
[2005/07/04] CR - Added \tags\0.2.5.126 - old working copy (Fusion 1212 based)
[2005/07/04] CR - Added \tags\0.2.3.103 - old 1212 based Prometheus release
[2005/07/04] CR - Added \tags\0.2.2.55 - old 1212 based Prometheus release
-

- Rev 1 -
[2005/07/03] eggy - Initial setup of the repository.
-
